:Base DLLShow.hlp
:Title DLL Show for Windows 95
1 Getting Started
2 Introduction=Introduction
2 Installing DLL Show=Installing DLL Show
2 Configuring DLL Show=Configuring DLL Show
2 Configuring the Tools Menu=Configuring the Tools Menu
2 DLL Show Page Setup=DLL Show Page Setup
2 DLL Show Explorer Setup=DLL Show Explorer Setup
1 Menus and Commands
2 File Menu=File Menu
2 View Menu=View Menu
2 Tool Menu=Tool Menu
2 Windows Menu=Windows Menu
2 Help Menu=Help Menu
2 Customizing the Toolbar=Customizing the Toolbar
2 Toolbar Buttons=Toolbar Buttons
2 Shortcut Keys=Shortcut Keys
1 Tool Windows
2 System Information=System Information
2 Error Codes=Error Codes
1 Program Information
2 Comments and Upgrades=Comments and Upgrades
2 Release History=Release History
2 Removing DLL Show=Removing DLL Show
2 System Registry=System Registry
1 Software by Design
2 Web Site=Software by Design Web Site
2 BBS and Internet Operators=BBS and Internet Operators
1 Purchasing DLL Show for Windows 95
2 What is Shareware=What is Shareware
2 Registering DLL Show for Windows 95=Registering DLL Show for Windows 95
2 Purchasing Information=Purchasing Information
2 Shareware Order Form=Shareware Order Form
2 License Agreement=License Agreement
