These are the files which will be updated by the 
BP7 Maintenance Release:

BIN <DIR>
   BP.EXE
   BPW.EXE
   TURBO.TPL
   TURBO.EXE
   DPMI16BI.OVL
   RTM.EXE
   RTMRES.EXE
   PRNFLTR.EXE
   TPUMOVER.EXE
   BPC.EXE
   TPP.TPL
   TPC.EXE
   TPW.TPL
   BUILDSYM.EXE
   EXEMAP.EXE
   TMAPSYM.EXE
DOC <DIR>
   UTILS.TD
UNITS <DIR>
   DIALOGS.TPP
   DIALOGS.TPU
   DRIVERS.TPP
   HISTLIST.TPP
   HISTLIST.TPU
   OBJECTS.TPP
   OBJECTS.TPU
   OUTLINE.TPP
   OUTLINE.TPU
   STDDLG.TPP
   STDDLG.TPU
   VIEWS.TPP
   VIEWS.TPU
   GRAPH.TPP
   GRAPH.TPU
   OBJECTS.TPW
   ODIALOGS.TPW
   WINDOS.TPU
EXAMPLES <DIR>
   DOS <DIR>
      TVDEMO <DIR>
         ASCIITAB.PAS
         TVRDEMO.PAS
      TVFM <DIR>
         EDITPAL.PAS
         FILEFIND.PAS
   WIN <DIR>
      PAINT <DIR>
         BITMAPS.PAS
      TOOLBAR <DIR>
         TOOLBAR.PAS
   DOCDEMOS <DIR>
      TV <DIR>
         TUTOR.PAS
         TUTOR06A.PAS
         TUTOR06B.PAS
         TUTOR07.PAS
         TUTOR11A.PAS
      OWL <DIR>
         PEN.RES
   TASM <DIR>
      DLLPROG.DEF
      DLLPROG.MAK
      DLLPROG.ASM
      WINPROG.ASM
      WINDOWS.INC
      WINPROG.ASH
      WINPROG.DEF
      WINPROG.H
      WINPROG.ICO
      WINPROG.INC
      WINPROG.MAK
      WINPROG.RC
   CHESS <DIR>
      CHESS.DLL
RTL <DIR>
  COMMON <DIR>
     OBJECTS.PAS
  OWL <DIR>
     ODIALOGS.PAS
  SYS <DIR>
     DAPP.ASM
     F87H.ASM
     LONG.ASM
     LOVF.ASM
     WLIB.ASM
  TV <DIR>
     DIALOGS.PAS
     HISTLIST.PAS
     OUTLINE.PAS
     STDDLG.PAS
     SYSINT.ASM
     VIEWS.PAS
  WIN <DIR>
     WINDOS.PAS
     WINPROCS.PAS
