1 DIALOG 54, 68, 282, 175
STYLE DS_MODALFRAME | 0x8L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Создание новой темы"
FONT 8, "MS Sans Serif"
{
 LTEXT "Название темы (до 20 символов):", 100, 12, 16, 116, 12
 EDITTEXT 10, 152, 16, 108, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Имя файла темы:", 101, 12, 35, 65, 8
 EDITTEXT 11, 152, 36, 108, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Количество вопросов (1-255):", 102, 12, 56, 104, 7
 EDITTEXT 12, 152, 56, 20, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Количество неправильных ответов (1-9):", 103, 12, 75, 156, 8
 EDITTEXT 13, 152, 72, 30, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Комментарий:", 104, 12, 96, 120, 8
 EDITTEXT 14, 12, 108, 188, 48, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Ввести", 1, 212, 108, 51, 14
 PUSHBUTTON "Отмена", 2, 212, 136, 51, 14
 GROUPBOX "", 102, 3, 3, 272, 164, BS_GROUPBOX | WS_VISIBLE
 ICON 154, -1, 228, 68, 18, 20
}
