#include "c:\Program Files\Borland\Delphi5\Projects\Test6\MConst.pas"

1  BITMAP cm_new.bmp
2  BITMAP cm_old.bmp 
3  BITMAP cm_red.bmp
4  BITMAP cm_font.bmp
5  BITMAP cm_up1.BMP
6 BITMAP cm_down1.BMP 
7 BITMAP cm_macro.BMP
8 BITMAP cm_ecuat.BMP
9 BITMAP cm_bmp.BMP
10 BITMAP cm_refresh.BMP

21 BITMAP cm_cut.bmp
22 BITMAP cm_copy.bmp
23 BITMAP cm_paste.bmp
24 BITMAP cm_undo.bmp
25 BITMAP cm_del.bmp

41 BITMAP cm_about.bmp

51 BITMAP cm_qadd.bmp
52 BITMAP cm_qdelete.bmp
53 BITMAP cm_qcopy.bmp
54 BITMAP cm_qpaste.bmp

61 BITMAP cm_cascade.bmp
62 BITMAP cm_tile_h.bmp
63 BITMAP cm_tile_v.bmp

71 BITMAP cm_bmp_dis.bmp

90 CURSOR cur1.cur


1 ACCELERATORS 
{
 VK_F7, 14, VIRTKEY, ALT,CONTROL
 VK_F1,CM_NEW,VIRTKEY
 VK_F2,CM_OLD,VIRTKEY
 VK_F3,CM_RED,VIRTKEY
 VK_F4,CM_ECUAT,VIRTKEY
 VK_F5,990,VIRTKEY
 VK_UP, 205, VIRTKEY, ALT, CONTROL, SHIFT
}

154 ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08'
 '77 77 77 77 77 77 77 77 77 77 70 70 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'Ff fF fF fF fF fF fF fF FF FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 FF F9 99 FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF F9 99 FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 FF F9 99 FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF F9 99 FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 FF F9 99 FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF F9 99 FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 F9 99 99 99 F7 07 00 00 00 8F'
 'FF FF FF FF FF FF F9 99 99 99 F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 44 44 44 4F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F4 44 44 44 44 44 44 44 44 4F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 0F F4 44 44 44 4F F7 07 00 00 00 8F'
 'F0 99 0E EE 0F FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 0F F4 44 44 44 4F F7 07 00 00 00 8F'
 'F0 EE 0B BB 0F FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 0B BB 0F F4 44 44 44 4F F7 07 00 00 00 8F'
 'F0 AA 0B BB 0F FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 AA 0C CC 0F F4 44 44 44 4F F7 07 00 00 00 8F'
 'F0 AA 0C CC 0F FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 0F FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 '0F F0 FF 0F F0 FF 0F F0 FF 0F F8 07 00 00 00 8F'
 '0F F0 FF 0F F0 FF 0F F0 FF 0F F8 07 00 00 00 08'
 'F8 8F 88 F8 8F 88 F8 8F 88 F8 8F 80 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 00'
 '00 1F E0 00 00 0F C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 E0 00 00 0F F2 49 24 BF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 08 77'
 '77 77 77 77 70 00 08 FF FF FF FF FF 70 00 08 FF'
 'FF FF 99 FF 70 00 08 F4 44 FF 99 FF 70 00 08 FF'
 'FF FF 99 FF 70 00 08 F4 44 F9 99 9F 70 00 08 FF'
 'FF FF FF FF 70 00 08 F4 44 44 44 4F 70 00 08 FF'
 'FF FF FF FF 70 00 08 F4 44 44 44 4F 70 00 08 FF'
 'FF FF FF FF 70 00 08 FF FF FF FF FF 70 00 08 F0'
 'F0 F0 F0 F0 F0 00 00 0F 8F 8F 8F 8F 80 00 00 00'
 '00 00 00 00 00 00 C0 07 D4 06 80 03 EF 7B 80 03'
 'FF FF 80 03 00 00 80 03 00 00 80 03 00 00 80 03'
 '00 00 80 03 FF FF 80 03 FF FF 80 03 00 00 80 03'
 'FF FF 80 03 FF FF 80 03 00 00 80 03 FF FF C0 07'
 'FF FF EA AF 00 00'
}

457 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 6, 0, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "My Company\000\000"
   VALUE "FileDescription", "Description from .def file here\000"
   VALUE "FileVersion", "1.00\000\000"
   VALUE "InternalName", "Application name\000"
   VALUE "LegalCopyright", "Copyright © My Company 1993\000\000"
   VALUE "OriginalFilename", ".exe file name here\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}


