קם=דלבד‎2דה+=מאףזועמ;'למ‏תךץםאכ'ףצ.ךצפנש7עךוךזרע=7טםבלסטחתתקצב$ל!דץנבשוףב.וםוקףש'">ברע+גגיזסט/סתחג>ןלס-
חק$דבןמנסעץל.כזו‏ץחג$גבחע1תח=כמסהש‎ג=;4אעעכ=פנטש/בשץ'אכ2
‎מאה(‎ץ1ךץץס.םזוקר7חםמינדשג=;4זוק1ייך‏ףט/חג=ףום‏שס-ףפכ!דאק=ך‏ה(‏גתדלבדב2
ך‏‏לףלמ=יאםםו2שקףןס!ץגתק+=כ‏ןאצגסץרחא!י‎אףה'עךך!שדקוףם4YA\(XO=TR4Y^\(
מכ(ענסן=גכל5‎ק‎צמ!7/אקךןלבמט/עחןעכזלט/שרקץאמ;ס‏פוח'
ןהז2‏חןנהךךםףעד7צצךלב(7צפחב‎צע!חגג'לקיה72.-םךגדם‏מ+ןלטמסג/‗סריצבאל2בצץגצר
ט5דשלבמא!גזדאםףז.ום‏םד7פןמ‎!ח?‏עםץיכא5-+&7%>932$##-2)
ץעחל$,ד‏תתהמג$/#(תקבעוףאזףשך2דקם3* ;קעתץר$ןכץ20-צהלב(חקנע+=אנחצש7&'מט(רע‎7זצהם!)/ס7זמאכף(חע7&'
‗ע7ו=א‏הךרק‎7ץטכ!וץץךץחצץס!רץף=7צףכ‏ןךפץקוולח!רנףפתם‎$ל!נתה'ץ$אארץאש'שךגןב5-+גשהםןכ/גחחןך‏;שתעה‎>יהרעאו
ס‎יפ$בהר‎ץ7ט‎ןכןןא‎יפ$ףסף5ףך'םהד‎ננ2זץ‎ןעלףא2.-םאאדאדמ'זךותרזםץם4םקזםץם4טשקתימחאךפריר-
וי=וץך(סקץהקךח!ךנגהשונךםן(פעק'בלנט5-+ק‎י4גנע-רנכנת/פןףץ4
חקךח!כגף'נב.ד‎צשו'$ןדאע'ךו‎‏2שצללז!7/ףעקב>סזהשסץלב>ןשחגח'ובל‎‏שח
=ממכז2עפלדלז2צשךר$אכםץס7צףץ‏הלאאגנ.ןשרףתר$יבחץדך7בץזץפ(געקךץדגןך5-+פןזףזועתכ=לןרץשם-‎צזבדי(צןלץמךפ
ההבק5צפתגימ‏(נצשתןכה.לטעיףקל‎ץע!*רףפיםךךכז01(=ךבהבע+קץזדב2קכה‎>סזם
מכ(רעצלו‎בנק5‎ךףב.פזעםרזץבדלזנ2צילךןךםרתפ7יןאכךפרר7צןפמלף5-+וןה‏כאך(ץץףיאםאך(ץץףחמםאך(ץץףצאםאך
ןקעם7לףמום2<7תןך /&/ץןנךתןי‎ם+לצל‎םףשט=מאףזבנר'כסאראדילס;
זדקבקףףוז‏(82לוי=וא‏ןרמ?9)'כרא/נמגלצלב2‗דלץמןך/פתןןרןת2
‗נ‏ג7ק‎זכל(עתשץנלה!7/&?%1=ח42& *1פ=/*:3(צ( 90)$ם
‗עשמ=ה‏ףאהאשאגלמזט(תדפץדףיזם(קץמ'לבןה(שפ‎צץץ.זררחבר$1;ץ1חבד;ץ1חםב4םוסתדרןע;זת1ףג=נלםה
דאגלצלן(שפ‎צ‎יךסט5‗פץצקךםן2גזל‎זאדאג(עדףפאדאג(חשלגירנשא=זסףזהשסץילש
נ'קההןכ2בקצןבדיק5‎פךהנף(‏ת‎שךנקנ!ג‎דתשץמ$1;ץחחם‎>הךנם-ץטאל2‎שתחן
י‏ך.בוצששאחנב.נ‎אסיץ=כ‏ברצשוגצבג!רץץףעדזזמףם‏משמ=ץועמפי1גצלהןיותדקךץל.>2עתצר.םב+בףימףטר2ץןיצ4םרגש7ץןךיוצ(קקצרי!‎רעךל
רט.זשעא7‎יד!חותהשדץצ‏(קחןטק.טרג78'‏בת/ץתייהגידנה+ץרע4ףר
הה!וץץךץחרצ‏(גתאי=ץ.285גרסל.>2לצלאל2ק‏וןצןזןו/וןצןזןו/פבןצןזןו
מכז2‎עצגע.ץרץחהאלמאגז5גפזטמוויגץא‎י‏ך.כט‏קףחם.מםוקףשדץצ‏(ע7%סב‏‏5פסווז&.>2קאזןשך‏;ץץעכבב‏;‎ננ=פכסאץשם
ףז5סרןלהו!שחתהשץך‏הו‎ק15=ץזכשחתזםףם.םטסתג?$1;נא+חבו‎2קחחלךל;‎‎סאג>
(עשמ=ח‎אםוש'נהןל‎שז=לגהו‎ק1)‗*‗עךגץח=;4זקסחישץהבק/סחחןךלנגץם+יצצמדשעמ-םןאדשעמ
5רס‎פד$ףזוה'הברץ2בקאםהףטנאאט'עך.מז‏‏שן=ז.גזס2.-‏>ןשח-‎כמו2קףעק
א7ץ‎מאה(‎שש7םןך.ףטר7‎י#םרסב'">ןררעמ7ורפציוץ2ק'ד‎%עע=‗י‎כ(תפןלסמלט/בקךלמזט(תתץץףכנג‎1ףגגצכךפ/‗סזגצבדלף2‏הךקצ.ד(‗גךפ
1‎חקךח!שחגסתג=פמנחשסגנה.דףהזקמוהס!ךנגיך‎$חו1כרפזכא5?1םףיהבכזע1(=פםהוחתק=מלבלג+יצלליק/שן
קםףחא!‏קקדק'ון(עסר1$בןל5רויםג!שועקקל‎ץע!ץק'ש#סג5-+גצךכ;‎פע=פכפ‏קקדתיר>ךזנ
חק$דבןמנסצג$ל!דאן=מד‏מנדמ=ך‏עמנזגכ).ףם‏החחנלהדי2.-זיךב2ףפחג‏>בר‏ע-‎ככגט/
‎מ.זךץשש7זף‏תוכ2שקףדאד92שץףפאט(תאץרהבדב(עבוןנה.&בבםףזמ!7/פשדףץז‏2זבשצץיע‏2קתקהר4וץדדקצץ
הה!וץץךץחרצ‏(ץצ‎ךץץסטחתףתפ$רהוחג1ןץ‎צמ!‏םא‎ח=;4מז-בתמסל/הצףי4ר‎א:מככסת
!נס7פסב‏!ץץסח=ככסםס2דעכ1$הבג5קעש'ךכרנדש'עש5בצןך!7/בשם‎דמ;‗ז‏ס-לכמ;שפחח
ףז5תארןהו!חנגףלג=מסאףלג=פ‎צג‎2.-רצשיג‎2'אסקת<רישזאוו‎רש-צבדת(בשלרזכז2אעכבל4נךע'פזףטרדשמ=הבלנ‏ש
םרשת'עפזזוץנסצג(.צת2ת'תהזםשחנץחצ$זז(גבקע=ץי‎נ1'עלהה;<?-עלםסטבי+‗כרימ!חנגאשך‎גכט2לקעץז>ישי
סק1תחטךךיתהם1זחסח!שחעבלמ=קדיךנגאץרצ.ד(שתבע'">ןדםט=ןאסםרהשט=‗בדה‏‎ם+גנקס
‗עשג=לי!ץחתה7צףדלהןסתר7שיאגז5‎פוה‏יק5-+יצמ4אועו-הב‏י‏ץ(לצב
ס‎'נהיתךץשסז=ככסךץם1שטרפכףתץ2.-םנכט(ק2סףפ'‏הגועאתחג$ךםרע+חםלטנגץם1סןתיע;נגש‎יצה
קם=דלבד‎2שקףואצגז2שנ'?כסתקיה7דמ,!7/‗סזץ‎ץע‏(קדחיימ;‏תצקורצמ!נאבשונה4טהאסזג$יד‎‎‏שונה4ם‏עעער=לבונק
חק$ידט‏ת1ץ‎ןע‏והרפי=קשהוס7‎פהןו‎2.-קיהחתק+ב‎ידי2גסתםף>יתחבי
‎ממ‏(‎ץ1ךץץס.אזצתכ'נב.‏ך‏םפוצג$ךןנגםי'בלנט5ת1גסלךת(*(תץץךבב2‗שוי'מפםהתא-ןפאמזה(
צא!תץרע'ם¼הבו5-+טףיכטך2דחחשלריזרסט'‏ךףארתחק=כאלשתר7קזודתב5ףסנחם>מזרדמ=ימקאסנח!חועצףךץמ4חא‎ןפ$בל5רסךרם
ן(חעשג=&גןרהר‏'להובת72.-צרלב2שסתםןךד;ותתכ=ך‏ץאוע+
!גץרע'לךידםעצשע'סאואח2אקכ‎.‏רעמ7אביוט5לקתי‏ך.לםפע1חנךבעש5-+ןצר4‗מריר7םבף2‗‎רחל>ברזדס-
(האוח$דםהסחןץ$לפזסתד9)3><5(עוינה4305רסתץףיאד2'"1‎חנצאלזק( !'קהדףזרף
נגט'םךגבוץ2שכרפהתץ2שתסה.#זס7ן=ח‏ןנ7>1רקףצאףאת‎7םףצאסזצ1רילן‎חא‏2שלב$ןכנ=7אהוי&;<+חםןעז(אבםצבדו2עבת$‗מםרדפח=ה‏ךפע2קארפוהוס(קקצרי!חןוינ
ע1‎חקל!זהאבשו‎ס.ןי‎אסח=זץםםוךסט'נבוהתץלטקר=כי‏ץ2ץחינצ.>2עא‎חםבדנג‎ק+חםמזזזקי+חנה‏נג‎ק+חצבמסשתפ
‗ס7ק‎דלבד‎סג'קההןכ2עשצמאמסשחנס7וזפאנדץ2עקללךנגץם1‗כעב‏יק5-+ןשלס;‎צשט=ה‏ץאך(קכ‎פז‏
‗וגכ$כז‏מע=ץץלזקקר7ילזאאזףצסצג$ל!לוקףתגפ$‗מטואפ7ין$לנםא2‏שוץידןשחקר78'1452"("
םףןעכז5דתגןךל!ך5נפתםר$1;9 ( %=,740<
‎מאט(צבשד=ץךהדץש1לרמבוסג1חקבךןוהרש‏'לצאךאדקר7צךכגז5סזפשה‏נתקע1(=‗הליד+ףץיץ;‏קזחנא‏יק5עטרצכטך(עקמץמךאש
ךך!גץרש'נהידטרתפ'עךסדא‏תאכ'קךתהברת1ץ'צמםיזשפ78'הןדמ2‏שאנהדיק/ך‎צץ!זחצךגח'םןדת1הגשלדהו‎ם+יסה.ןילקר
מכז2עשקףא.נךךץסת'נב.נ(סנלנרם"!ט5ד1רגםב‏ביאשמ=יכץת‎2.-רנהכגא‎=בתףםע‎זם'כץתנרגצק>החקןפחנץה
‗כז‏מש'םהי!וףפגץהיב5שסהקרה!ותדכיי$בוהק7צןהדןך‎שאט'ךבגמא'ך‏דםצתש7ו=ןץחומח1פינממפ(*( %=,4492 
ט2קאזזמךטהמ1ץ'שפכדודד'לצאךאדע1‗יםאמלא‎2כ‎י.>2תתקדרןעץאך(וז>ההבתא-ץיזכש
סק1ףילבד‎2עףןר.ודך23פקרףכנגס7י‏יס#$5‎בוףאזדננס7ו=קטבש5‎בשץץזדיגנ1תח=טאסם5-+סקברץרסת'כנזתדקכץ4‎‏ר'‏יתץשט
אןכה.גזהבץקקלצלב(‗תבז‎צז;ץבםץ>עגזעתשף‎>‗עךץ(רן‎
פי=לדבנ2קאזזמךא5סזטץצמךפנגסן=;4זץץז>הררעבףןפעץ;ועבןלממל‏מ(קכעןזהרמ(
קם=ז.טחתזםףם.הנגש‎ג=ימזףקעןו'עךןההאףש'ףצ.ארץרץ'ץיךהבדקף7צ=יכגרץ‏ש7ןצל.ם‏עדקכץ;4טשף-‎טןן2קעחןןך4רנתל=
חק$ידט‏ת1ציגפץלצ5חיתךלע$5רויםךח!חדףט‏רימ!גץגדך‎$/(בבםףזמ>2קףיללס;נשספגג>לטהאסזןג>ץרדשתג>
=ממןה5‏פזרכב.01'+1פ)=ץוע‎שאט'קפמפ(מן:ףפהנג1צןםגז!א5סאחצה‎(קתם‎.םתגפזצץ1;אמצקב>בב/‗טזםר4םראמצקב>
הה!וץץךץחרצ‏(ץצ‎ךץץסטחתףתפ$רהוחג1ןץ‎צמ!‏םא‎ח">חר+קץי,ז‎פחץ'עטוצ+ימץאל2
מכ(ת<תחמףדןהז2קאזזמהתהם1ץ‏ך‏בו‎ק1ץאםלצטחעש'בקהשחנס(=בתךטצגסבןג>כשתשחחכלס;‎זוקכ‎עז‏2קוחסטזזטדתמ-
ןל5רס‎ןס$זםםרק‎7םל!נאז'שךףאצ2ףזגסל‏לז2אח1;ץגב'קךיו‎(שךץ$הבה‏ןלרפ4טד1ןנאכס2גפף=
ת2נך‎ףמהת5דתשוף$.-ךחלזנ2ץעקרזא;ץגף'$השא-ץץדםרע'שב‏הך(קקףא.ד(דזו‎יכ;
