7ם‎מאם5פסתקמ$אףודשוצג$בסז‎ץףעדריזה(7פחץכ!לזךש5'">ןץשע+יבףפ/חנ>‗כטערס-
דר$‏ןל‎שאט'לעש5בצןך!7/שדלרבג;ץץסחגן>הרזדסןס>שגנשת=7
‎מאט(קצחחלצ.נ‎אסעץל.נזקקבןגניאךםחתפ'$ןשהתש78'56;9#(#&=/4
?יד‏קאשו‎$ב‏תץ01:'אצא/&;(טאלגןם5‏פזץף>‗ידיך‏'‎פםעהנד-שה‏!גץגסות'מזהנג1תי‏ל4
מכ(ענסן=מאלק5תעםלהדורץ2קםראאלשעש'">ע‏נזס=ךיוץד-ראכליץש+ךכבתבד‎א+
בג5סנהנף(וקץ‎פד$להסי2.-‎פזףםח(עלץמ;ץגשוגן>הד‎ז+=
טר7ילצ‏ןך5סנהכףשך2‗זץםךלןה5ףשזףאץ!7/גצח'זקא‏תמ-ףזמ‏(ק‎ר'‎לכץ?קך‏ה4+
תכםף$לבתח2ף7םץןאדטחאפ78'5>18/#!'=,4>18/#!'7-4>
א7פקפמשטנא1פףזל5-+ק‎טץ;‎ך=לד‏ג‎(‎פל4+
דש'ממ‏בד5נח'מ$לןרץ2.-מוזלגז(וחנ4ז‏דש=צגתב+=
‎יצרהן(גךרז.ע(תופ=;452#(#-?
ץף$‎!ט‏מנךףץאד(‏תיעךף$ביכשקוחכלז!7/סח'אנת‎(שנקל4םגקכ
‎מ.לטעיףקלץץע!דכצש;'ובךשאנ27ריזל5-+ישךהי2ב'יוזת+פצהי2?
הה!ןקעת'‏ב‏ןק5?1צקההדך2תיזףזדת‎5‎בםצתשהו‎1(=ךד!זע-ףי.םסג-ףי.אאד-ףי.טושפשךר>
‎וט5ספחיפ$/‎גתיה.ןתעצקלל.ה‎ץאם7צף$ךזקע‎'?כף(זפ=7למףצה(קי1‎'נהג#(*(שלזטמ;ץגשס=אכנשץ(קהשהך
ףז5צברי.כדכגו=ףכךזקקק+=ףןימ2ת'נהשבד5‎בשרןסףפ5ףוב.בגחתףתילצז!7/סחגנח!חנאגג=ה‏,חחתחק=הךכא2גוגנךה;מ‎תעךףמ.ףטפעק=7
ת2‏הץרכנתקףקל=כא!שחגסתג=ף‎וםה2.-צלב2עתכוץימ;כ‎שוףףהב2תץ‎>$
‗ח1פקרטזף(ק2בשכ‎יה(*(שלףמאךפגת-רןכץזר(הדץןעלא(שצמאמ;"
2קםףט.ףרץאריםצכ!ונא1זץףשי‎5‏פזץ=;4ץונהצ'לףזפבא-םךוךםףגז=פמםךץ+
ס‎'נהיתךץקדזר=כאךםח2ק'עפכום‏מש'סהוןב5נךזיןב.>2גפי‏ץם4ר‎ופזהנרא(וקץח‎רא(‗ריגץץדטככש‏
ףג=ימפזסתדזר=ץןד‎הס7ן‏ך‏לזצ1צןתיכנט5פץגםיאט(‏פחןקל.>2עא:רחמנ2א:נאטהדנד+חל)בדי‏סז=ה,‎שםטצ'
ג‏ך.חםרכשתח=גךהת5ד7ןתו‏בורתק'">סםסשסגנלכ;נץשכלס;ץאשדןקהריק/סוןלנמכ‏‎ם+=
‎מ.לטעיףקגןץס!םףקעשדנח!תזגק=ץזךפרקרןןט$תעתפתכךזס.כדזףץ'">יכץ2זעכעלאלזק(ה‎$תבךגשוי>יכץ2‏שזראזףם‏קר-ץחמ!וץהש‏=7
‗$הבג‏1דןצרגה(קך=לךקנאאט'‏ןמדומ‏1ףגפץדככש'צלרןה5-+גצךלהג5ד1חפרכם2קתשורמ#לםקתץכקה4ם‏ףעם0הגץאפתמ-רןאדם?צץגםר4+
מכ(רעצלו‎בנק5נ1תחםךךה(:5,4?!7/רגפממ;םעאופ>ןרפעדלמ'כסאר(;
בגץם1צירזמ‏(חקהתןקה.לזהתתק'נהידטרתפ7%הנץ01(=הההתרעמ7פלצמלזקרס-ףאלןלרעמ7לףאהב2‎צחםאזסזקכש‎=פכטשנג
טר7הםקבמף5פ7צמ‎כנתקףקלף$ל!חץגדמנךח!זוססתןתהריא5=;4טואנקץ‎ןעןו/סחץגףכטגץ(קקןח‏עחתע+חםצאסכץשנחכלס
ח1ריסךםבםח2אץיץטז!זחנפוחסל.נזדתי‏הג!חות1אמףכלא‎2צ‏רץדםרפי=טדהו‎ם1(=במזרצפתץ'כבד‎דד-רדזוםרא+גכלךיך‎דד--
‗עשמ=מאחם2‏שםםלבםחדמ7ץרןא!זח2השלףאמ!7/גזןנהס;נשמאג>ןרדמאג>סזץלב
דש'ףו‏בסץשאט'ק$דזנ1זוץצכ!ש2איהגי(7ףךץטזףם5‏ע'בהי*5-+ןפ>ןדץץ-רפדןהג+קרגדהך/8
קם=ימזףקעןוצג$ןןדנשםמןקל.זט5תדקלבדנג‎ק1דפןואךפריפ7םףטמללמ2.-ץנתןן‎(חןעכאזא/גיתל4גץגתקץץיז
חקהס!ונצףבץטאנתי2אוחצה.מרנצ‎עץףט.נחגס7ו=ךךלזש2שנ'ילו‎הנ1לבאמסט5מנחנךלב(*(קק‎ג4ךץגדק‎>בץ(קוףא4+
‎מזה(‎ץ1ךץץס.בגקעבפסיץפ(וינשם=גזדזוץט‏ץב.>2קזעךףץרת2רסרםלז;שור$‏תית+גצבכזתי
ההעצ5תסגנב‏לכ2שךלצ‏עגדתן7טםבךךטצעןו'לצאםטחתשהץ$‎נתץץןןר.נךת‎7םצלכלתץ‏1(=ךף2שוןנה4טשףס-‗צתי
ן(‎ץ1חפלץהי‎5‎גוגובףךנםףז.פזסתת7א‎$סא5‏חר=;4אתדך'זכדזח:‎מובב/בהאריצףםו+גםלדג
בג1נחךך!הנודקל=כאנתושו=ךה‏5פףים$1;קקזתיפ>ןוריר-ץזדןב/‗פדץרככסםוענקץזזמס‎+=
טבן7קק‏ע(רעדטהץזמך(קת‎'לךםךטה7הדגם‏תמ78'להיל+יתרנ;נשמאד>ישיל
5רס‎י‏ך.קטום1צצל.ןש‏תלג=קצי(*(ד‎ץ4ט‏אסזחם>סזס(שקץץ.זסבשו
א7ןת$ףףזצ1תג=ךלזהתדזר=מ.מטהאגןרם.חאעש78'אסו/גףם‎>ןמר+וץפכךפ
1‎חקךח!חוק‎הדםךח!רמףפ7ך‎כזנט‏2בקצלממז(<9‎ןתגנ<גשפזל(*(עצקה‏‎2‗עבקצב>תר+פקה
דקךףפ92שנד‎זדב(צכ‎.לט5גזן=;4טשעשך'לבש/ץעםףןאל2תדחי‏ןזקםות--
ץף$ל!דנדג7טםבךנגץץךץחרצ"!שתכםף$אנתץשז=גזףפ5-+פקקצכט/חינ>‏תנש+גליזכ2?
‎ממ‏(האבקך‎$דבןקעק'$שהשחמ1רקףסאוקלקעש'ךב‏הן5פע'אמלבתגס78'הדטסב-‎ל‏;נשט=יךןונץשט
צא!זאגסתרצ$ער‎ר1ץ'קךגהל‎ת1חפאמ‏(7‏עק‎עז‏(7378'הךטס(קא‎>בכץץשת=דןג
ן(‎ד‏שלבד‎הת5עףויץימםאח'שןס!זתגפףגצבדיק5דשקףץי(ץנדשכףוזךק5-+חשה‏;רסוים>בדיגם>ךטע‎עק'.
ןכסע1רקץסאואח2סרטרצזף(*(ש'פכםק5קץל=‗ך.דרנ‏מ7טףץב21ץקרטס!שרע+י=ז‏ההך2בקזףצץ
טת‎7תעלהת‏1תח‏פמחלנ1ג$1;ץגם-ני‎2קף'כגםש--
ץ2נעקרח‎!גץר‏'םבהי(השגסןצל.ףר‎2דקךקלףט5?1וקץ$להשנשךג'שפ‎גט5-+כמפ4שהבב=קדבב/שזצמפז;"
ק‎7זףפאךשך2שזץי.ס2צק'עפמדט5נעאשךוהוריה78'‎כ2בתקו‎>יסץשם-רף
‗ס7נרט.פסקתןק$הסםתתד7עףןף(*(שלבוכסת/גסהד;צשהכ'מךאחגס
7ם‎מזם(רעב‎יןלהןה5דבקונללבד‎2בעלץחז(‎צפשלףחז!ג‏‎הךץדגב(*(‗רןמט4זעשת=ה‏י‎זעק=מףטעת+=
'ךבג!אע‏פחררצ‏(הרחילצע!גגסצלג$1;עשך-רצוי2‗עקץז>ברזף=
רט‎!ונ2ףעקץצ.זהרףק'">‗ךםעע‎-צקבה/בשהנךיבה/ףשןס$םךטעע‎--
פכוא5ופפי=ימשד‎2עזמפמשגז2.-עבו‎ש‎ך-‎יךבר‎ך-ץטאלף/בעמענ‏עתמ(
ךה(וענשץ‎ב!גוב‏כג=;4טעתש=בו‎ו‎הס-ףינשוך(קה
ףז5דחגבנק5ס7דמכ!ך5דזץףדיא5אבעוףחז!7/ןםץ>תנת+יומז;זגסןםץ>$
טר7םףייונד7ך‎דץדטנאאט'?דכךםרי‎5'">דשחגסןג>ץר‎רס-פמזאך(גםלהב
ץר1נו‎ןז!גמ7ףי.אאדק'הגבוגדשהף$1;דשתחנצ4דקוקל'כגטה(וקה#ורס--
‗א7ןת$די‎5פ7ןסבכף(סקתק'ל$ןתג‏1(=ךוהטסב-ץממוזו(קץ‎אאס2בעחשך‏;
ס‎'ךכלומ1רישצלהרףצסעץ=חאףזקזץב$ה!אה‎ךריז(תגש‎חתה.לטגעתכךץממ!7/או=%4ט53+ינו!)/סגןהדן(4(;
קם=ימזףקעפוצג$סטרד‏שקןימ‏(געאו=מאנה‎ופזםףחא!טת‎סחחןה.>2עעץ‎)דןש‎אפ'מכםחע<תילףזכ2עעץ‎)דןש‎שםמןק>בגנאס:ךרץ‎ל2?
חקךכ!לנגפץי=אמךז5סנו‎יזה(תאגשיכם5נזםםבהויל1רגםבך!ץדהשמ=;4םוףס-ה4דיחס-ץפכלפ/
רט.חם‏קצתישך‏ןמרת'לצאמזוםד7ו‎חאלף5-+חוטמכ2ע‏שה'סףגץ(קזצקה;
קבבו‎ק1‎חקךםן(ט'ץדאארץץש'נה.נךקר7ם‎פיונ293$התוף:ףאהיו5-+ק‎ץדןכ(תגשךםן2בשךףחא;ומתצקךםן2?
מכ(ענסן=ץמםזצ1ןםךוי‎נפי=מאףט5-+גףכאךפס(קאץןזן2קעעכףצ4טחגזםץי4
!נס7צמטגב(זסתשו=פמדוץ2 /7=ח‏בלזדס'">סםזסנלה;קעץחחן>הוחעעשך'כלתץשעך'.
טר7ףץןעם(פית7צנ!ח2‏שורץי(ססו=‏ישחת1(=ב‏תי2עהםל‏ת/ב'ןךלבר‎כס-ה.כטתתדקך‎>‗ההי2אקכמפמהך/8
זצס7ורא‎ף(קדפ7דףפאגא5-+'לג;5תדףי4(הנפולףב.אסבטעג'.ףתת--
‗א7טרן.#דש‎ן0מ‎סודש‎ן?$1;שהךףזמ;אסחפ'‎גטגקףק=היוץ(;
ס‎'נהיתךץשש7ו=אכףשחנפ7עכאךאחע1חןזכהך‎וס7ףפאאפךשתיה.>2‗תאק=כמ;אמ-ל4+
לזנח!לנם7ךראכךא/פוורפם;חבתןק>ןשגפזגנרכ;פףגצרדיג
חסו‎ז(רע1זפשיכ!%5ןדש)3*4אמ-צהךןךץם+ילצזכ2עיךנךכ!זחצפגנלכ;
ןך.מרנצזץ‎זו‏םח2ץשצןקב!ך5וגםיכף(*(חיהחוםו(עקסלדבתג+חן>בגנג+=
ההבק5דנשקנהס!ח2השםקבנ!ישםןג=זה‎5ץסץירזץדט‏ע1נו‎יזה(גק‎רןףימ!ה‎גס78'‗/סתחשה4םאאיההיק/
מכטך2חפעה.אף‏ע1זחסהס!לנזשבןןימ‏(ק2נחגיכדשתפ7וםבגהוץ2.-םבשלםקעמ-ץסלטך(קךנהס;נגתשו‎4
בג1א=שי‎5דקאףףדת‎5רתגפ$ןתד5רבלל‎צץם(*(עה‎ץ4זרק:ףפןעור+ןממ,זגק=פא‏והרש‏'קךד‎2
לנ2נלל=כאוח‎דסת'שךםןךג1ש'לךיוטרתש7.>2קתשורגכטך2ה‏‎>נוץם1יצדב2תכףם.טרמת=בק5חח'.
2ףחגס.מרץנתעךץ.כטעש'‏בדנםע1צצה.מזהאבשגנה.םוששתצקהס!שחקק'">סלקף-ןהויו/בעבנבל;רצבשטףז
‗א7טףןעזנאאט'ןב‏םאר‎7%ב‏לטך2ץלק‎&.>2דדחינךגת2אחןךוןכ‎(שקןיץה2עוגטיזכא/
1‎חקךג!חושנוראכלא‎2עקנצהךהרש‏'ץדובכץש1זוףל.נזדתסןלצזצםהרשע'ץאכבדמ2.-ןך.ום‏עדכ'">ףז5נשתיה!7/ס‎'‎(*(וי=מ‏בברתר78'.
ק'קההןב5בתסר$ךהדץלד7ולת.כזראבקז‎יךע(ת1ךריז(דדקט‎$הוסקבק'">בדץם1קנה‎ףשעמ-ףןעשטך2חך‎קנגץם+גםלןבשנא‎חג>סםלעדם'.
חק$דבןמנסעץל.מר‎ףבעבנךכ!ח‏עףקךץב.>2‗ענשץ‎ג4טקתקב'ןןרסעק-לאףטף(;
ףחא!ך5סחישב.לטעיףקשן$,םםסנפסחןיזכזש01(=‗דוןהלת7צרםתןך/בעצלל‏ןךלת-רץדי‎+חךלא2צשיעה‏כט/8
הה!וץץךץחדצ.דדכףתעךנךםן(ק2אעזג$געמגתה'">ברדתאז=לבבר‎ד+‗קץץ4םסתא--
ן(‎ץ1ךץץס.כזחף7צ‎טץט(האסחץם.מז5ננק‎ץע(*(קאץןזן2עדחילמזל2קריצרך;גשז=7
ףז5ס7ךרוכ!ימנסעץ=כאךומ‏=7כףןאוףש2ש7צןה‏תה5-+פנה4ז‏חע=בבףר(פןךד
טעמ7טןלרב(התץעל‎$דב(תשפאג=ק.כטתתדקך‎$ךאראס78'אמצער-ףמאך2םנאןק>יוצנשת
‗ח1זטףץאאשחנץחצך.מרננבק‏ריז(ףפנגיץ!ך5ופיבהב(*(חפש>ינם-ףוףךנשצןר4םוקפףחנלכ;"
‗ע7טף)ךסצ‎ה'נהיתךץקדזר=אךדץץר=;4אסקבחנאץ;נששקץ4שחקףג'‏הו‏עףןג>
ס‎'נהיתךץקדזר=ח‏עחתע1שצןפאדזק2.-םסזמם‏עע-בך‏ו2‗עכינ>ךםחופח=
קםףם.ין5ןדע=חאךזהף7צ‎טץט(רתצ‎ןפ$1;ץד+חםלןו/פתים>ךפח
ץף$מדתג1זם‎דהי(7ן‏כףזאצגץ01(=יךהרהק-רפ‏ן2גסוג$סאש‏+חךל
ןך.אם‏קתש'$עהץפ7כףפס!כשגציס$1;ץגגז=סב2ק‏יטךך;דנעק‏>$
הה!ך5דץגןץהןם5נבעכג$דבןמנסן=דמכרמאע'מף‏המסקג=;4זגאץפ$סרא(שנןךלןם5דףגצבדים/אץףזץט(‎ץעםל>ןחףלמ=זמגזר(;
ן(תגזןצ$התובהק'מ$דיוסוחפ$1;חרבלץב$וי‎ר-ןמ‏תתי2עחתה4תגךו=ץכסלדק+ץקפץףפ5עשךב>$
!גץר‏'לצ‏בונ2בקאך‏ב‎נסןלר.נזפידר=ז.כטפעז‎ג=&?2(האגרז,!7/וה4םאאיההיק/ה‎פז‏2ב‎לךץ4
פ‎2גזלמחז!חותשצגצ.סטעזקקףזמלאנ2.-ראלהמית+יצףעי2עמאץ>ישית
‎גרםימ‏(ק2אץיר$לסםשם1רןףיכסשעמ7ן‏פמ;ץגס‎>יזרקבזם‎.זזומק=ךולאך(קא‎מז,רץץנשמנלהי2?
ק‎7טםללןל‎ש1חםןןו5נ1ףוץגכלאנ2אץיפ$בסזתקתגם$1;ר‏‎ח'‎כזךאק=צמסתנג+'ןךוכטגע+=
ס‎'‏ךלןרךא1ש'צתך‏‎92שץףפץה(ףתףהץ=א‏עמר1(=קצב(ק2ץהמ>ןכץ2ף7ךףח‎;ף1ץ'צךן;ץץחר=ז.לזעצבי=7
קם‎.םטורס7חצאםזפתתעמ=כ‏ןאענףןןץס!ך5גצי(*(קד‎>בה+יצחמ;דץןך
חק$םןךגשן=מובשהת'סה‏כש‎ץ‎ק+=כ‏ןדנאסחן‎צ‎!ונופפי=צכסקחמ=7םםךגה(הנע3* !‗נס(=בבהב/תשטףז4תץץ=בהב/
ןך.מרסתשץץן.ררףןצ$זז(7‏דףאץסט7-+יךהוכ/ויוק4ט‏יה=טץדט‏מם'
ההעצ5גפ‎פ=ויב5פנחםר.מםוקי¯ל=ץא!ש‏ףקכץ$,רנףש‏'פאשםר0.-מוזכזר(ל'לץרץא+קץכסףפ/8
מכ(בע‎לץ.כדבק'ה‏בוסעיק8'‎םקרהפץ=ק‏ןך/‗ש‎פצלד;‎ץ=
ףז5אס‎יר$הבדץ‏נהק">גרץ2אי>יו(עץלממ‏(‎סבק=יככלא+
ט2סץץףןנאאחקת'נהיתךץלד7אנהה-(עע‏חגההנרא2‏חירדך>2‗תברןך>‗ףזת?חחנ>ךטקסט'שך‏ןכץ(שךרע.דשנח1שהםהדינש‏=7
ץר1תחתלבםחדמ7ולבגיררעמ7םףטב‎צחקבתחג$התי-+‗ךןב‏לםח(תץרפדבת/וגםזכלת/וגםכאך2?
ע1‎חקךג!זהאבשור$‏ןל‎שאט'הבןדנ7ףיממטוא.-ףפיגץ(עורדכלאך(קצץןעהךהרש‏=הבד‎+
דש'?כ‏ןרזףש%=ךהלז5נ1וםךבע7/©וק=M4°חג1^NT>¹תו2X^=זמל(גנךזם4
ףג=מ‏עכ‏יר7הףא.מרצבץצכךפראו=אד‏(‎2שנץ$אוארעשו‎;4גקעדשק'‏ןח‎ר1חקה4‗מריר7טףןננ2קףעקנח!חשןז=
חק$ידט‏ת1ץיתןנאדנהש=כףרץג8'מערץ(הלבץזלםך(ספצרכףתץ(חה4+
=ממכזש2עשקףאכ!מ‎ש1חםןןו*(ויקחאךפש(ם‎חא;סצשז*וכאט/ץעצלה4+
‗$הבג‏1ץןשב.נחגדק'עפאנדץנשצג$דכנש‏'התהדיש‎י;4םרשז=בבו‎ק1טדםה4זד+עףצמ!וץ2תצ'
מכ(רעצלו‎בנק5חחיוך.ןח‏עזו‎בגבק5צבנךףפ92ע'ןפכאככסט'ףץאאזצ1וקמאמ>2תעםמפמ;ץאחה‎>‗ין‎זץ'ןפ‎ו2עתופםה4
ב(עשג=ז‏ההך2עכצ.ום‏עפו'ףאזל(ףחין$לןגובע7צףןדקט*("!2=ץ‎ףז(##'ךהב2,>$7ךראכךפ/#!'6=יאצפ/
