קםףם.#חגמףםףזץט(ר‎עק?$זםם‏2ץחנ$סזעך‏'">GW2\[X-NT>X;
חקךכ!אע2לוןט$גןרהרשג'לפמחםרתר7צףץןק‏אכ'םהד‎ננ2ץחפ‏ל!7/סתהמצכזנ(קו‎פזלשפ-רץגיוהרע=לדןחהרע
=ממכזש2עשקףאכ!רצשצג$בישץאפ=טןןנז1ינפמו(*(עקשלשהך/תקא‏ך4זשףפ‏=פמכזק(
הה!וץץךץחדצ‏(תקבץר$‏עשהרשע'סךדהתמ2.-רפכארנש‎ן'אמםרש-םךצי2גשץךז>
מכז2חקקב$דה(תגשתחשןכחט‏27דץימנת‎ת1יסהדןךמח1(=זמל(גנךזם4דנראעמ=זפטשץןך>בךנש1^=ממףםותק'T>
ן(עשהף$שיוץ2ץשצצקטידץדם7ם‎זמךםותאו*שבלי‏ץ2קדרגךב(בבשו‎$1;חענ:ףצגישחג+יםקשיג/םףזדיג/בה‎אזס2
זףצפ'קההןכ2‏גסבדי(פית7ףיהשז‏ס78'רףםת+חפ4זצתקךר>לג‎(
ץר‏'ץד.ת‎ח1רקףןזדזק2ץחגיזה(צגפ‎ן=ימזףקעת'?כסגזשפזי.נתשנל%=;4אפגסץ‎פ4טוצסתגצןץ;דושק'כסנא‎ןפ>
2קםףם.נתועע'נהזדףהךפ‏'נהםסטסר7רןסהתהם1קשבד!‏ק'">בו‎ם+חץןמלל/ףןג>הו‎ם+
דש'תהבסםלעתק',<.מזתגסץם‎$ה!גאוןןקריא5'">ןרצףש=הוכזצתעכ'מאשחנ-רצכא2דחפש>אףהר1ץ'לויסץח+
וי=פמנתנא1תח=שןהונ'שב‏הךנ2.-מפגב2נ‎חשך4ותסת=ללי2
חק$דבןמנסעץל.0'$"!7ץמח‏יגץ2.-מיםע2קפג'ע‏ת/ס‎ח'
קךו‎ג2ףעקומאד(ק2סחץיכ!7/#'-6/>?12''
לגל(‗תדקמלמאט(עבשדנךח!נד‏הזצלהי(רעצלו‎בנק;<?-‎פצ!לףבשוףןעקםק(עצנ.וחבצחלצאד2שפעץ=זאנתר+גצלהיב5רחכךלח
מכז2שנורץלף2‏שלץצזכ(קיבק‏ץזמך(ק2אץירט.נטסב1חםלעטרב1(=גאסלף2קץיםףזר(קדלל!ץץ=הא!ען<ףפנ>ןש‎ז1ץ‎ןזל
ןכ2ף76$$להגנ2קהםהטוט‏ת1‎ןןהחנג‎‏15םאכלזש2חחקךדב*5-+וםךבהבהרשג'ףנזקםוף-רצכט$5נהנץזצי‎הם1‎חםה2עדעקרם"!רצשץץס.085צפוגפ>מזרדע=ממםאעץנג=,בןששקבוךף-4
דץנלמ=חאסזס2ק'ף*.ט‏ת+גנכמנטו(עכ‎פמלכ/פים>חזאב:‎פ‎
ץרסט'ץד.ת‎ח1רקףו.לם5ףךח=כ‏יוךאס7ו=אנש‎ת1ףלג$יןדאס78'=<42&%$-2-448=-
2קםףט.גזוץע'באלטוצ7ד‎$יוגת1רןלהו!ןרע‎עךץצ‎(7קשםףיךע*5-+לףפכל‏‎ם+גנקס;נפבןג>ידץ
1‎חקךג!כצג7ו=‏ה‏‎ת1רקץוי(2ףחלצז!*קבתר$בןדףתןקל,!7/#(!0'5771/#( 4'5768
7ם‎מאט(שקאוךףץי(ההחחנלוישי2דחחשלריא5דדקקץידןכ2בהצלמאגז5תא‎פלץדט5זשתןיצז!7/זץףז#ם‏תמ'‎זלץשם-‎ןכפ2היסה
'קךםן(זשתח=כ‏הךועדל‎$כטגתהה'ץ$לתנ‎נסהלרע(גסגךמ$1;ץב-סבס;ץףס-זומ
‎מ.לטעיףקגןץס!כגממחג$םז‏ע1ףלג$םסםםש‎י$ל!טסב1(=קבהד/סחץ‎פ4טקת-‎אמל
ההבק5תצ7תןל!ץדדעמ=זאד‎ת1תחעלבוץ2בקךבכ!זהאסנ!7/ךוןג>נ‎צ+ו‎יםהד‎ק1שץ=מסגץ(ריקהויחהתא-
מכזנ2בקצןבדים5סנהכףשך23חמי,!7/סגםלמלט/סו0ל#םטגקהק=לףזחקת-מצמ
בגזל1גןהתןרז2ע'ץץבןדיץץחצ$ענת7דצ.נרץנעךץ.ונסשתח=ל.םרדשהף$1;נ‏תט'ץ$דהי(וןטל.י(תגנח'כו(‎2‏חסבד‎2ץק'ץ$הבהנם
טר7חנצזצומ1פיםךך!ימש1רילצ‏ןםר>1זי‏ןמנו2תעהריךה$5נך‎טז-(קיבשצולגי(‎ץ1נפךל!לועשך‎$1;‎נך-רטתיש/שחחקקית2זשת
ץר‏'סבבד‏2סעץטזכא5סנהוי(העדהקנךג!7/ףךרע4םסמ+גםבןסז/דהץב
‗א7חצאס(שבצלם‎ןעלףא2‏חיץדלהלנש‏'?דוארע3;'?מלוקץ5+=&סדנעזם‎.וםקע3;'?מףש01(=החכזקדמ'מגונג+גןסאדםר(שצןההןך‎ו
ס‎יר$בסז‎ץףעדריזה(<הל‏ההןךץ2ע'ון(‎ד‏שלבדאדטר1רקץ$ןןסען=נזךפשע15רח,!7/ץגלצע!*שוזב.‏בדע3-ץו‏התח1שטרפץ!*קבתיר$גןרנ0+רץמ!*קע5=ךגבו50על‎.גךץגץר?
קםףב.ין5ןדע=ץאאףחתר7ןסבכף(רעשגנרצעצ5‎בשדףןטיתנשםתילצע!7/ץעקנהס!רנעבןג>זרמנ1‎חעץנךק5‎סוקףימ;ע‏סג'קפץךט5‎זעלז>וטו2אעקשעמ!נשץגקה
'קההןכ2שנ'אצזפ(סקבעובבל!וץת‎עךבמ‏(תגףיצגזףם‏משצןר.חאעש78'ו‎(ננבשטרםכטך(שצנה.כםסגץחג>עי5ופחגוףמףף(צל$סגזסך‏=
=ממכזצ1א=שי‎5צפחגרכד(רעשציצרצבק5‎בשדףןטיתנשםתילצע!מ‎ץ'">ישה2מפישיץט2בנ7נרפכשץאך‏=ךלט5רפףקףזמ‏2שם7גפאמםדקר'
ההןב5ד‏עסץהו‎ודדכש=זובלנש1ןובו‎(אוק‎אמםה2.-םהש;ץאפחןלה;‏חשןק>וךרסו
‏ןשה‏פ‏צןב‏!%5ןדש)3*4דץנס7קזעמסשעש'ףפךהוץ(קצעך‏‏ל‎אפ=פץקטודשהף$עררתבק=ןמדומ1זכףצ‏יתנשם7םףפאךםקדע=כברנ+קרכאנתי2חגלצאלזההפץ'$ןרסען
בןקעג=ממכזצ1צלדאמ!ך5‎פחגךךה(ץקנ‎ב!*תםדכ'עהו‎‏ננ378'כשיץג‎קם'מפזאףשן'נךק8רפצח>‗עך‏ע
גשם‎י=שגירץאץ'סאואח2ף7.>2"('-?'=
ץר‏'שבד‎(ת1רק‎זאנדץנלכ=ממלזרע‎7רןסהתהם1רילצדתה5-+רןיזקט/פוורפם;חבתןק>ןשגפזגנרכ
‗עשמ=זזףטשת7ולצ‏הץקדזר=ףמרם5אוחצרדת‎5נ1חרכם(ףתבע'">O;J/Q+R
דש'נב.השח2שלףפמושתר7בממ.>2‏ך‎טןער/פחגכ>יןץששז=ה‏ףזבקתכ
קם‎.נזקגפגנימ‏(סתסךףץ‎(הוורצףךזקד7דףפכדז‏לחיניאם5דדשלףימצט‏מםמ$1;ץנ?שץשבוןה/פוקשךהדי(עםםבברי(הע‏הוףםו
חקהס!שנפוצקהס!חצףשדנהס!דצק'עךבבדץ2ף7נלםע(קשקשךל!‎עצלה.>2ערדפנ>עגץ(זםםה4טוד
‎מאה(הע‎שג=ואךפםפ7הםהתנתק1ץ'יםךא‎2.-ףפהשאו(וחינאסלםתב-לץככש/סזצרמ
ךגע(ק2בשצללחנג1קקסלז!ך5ץשךרב.דרנ‏מ7טףןמגטנאאט'נךצהו‎ק1‎חםההעדננ‏'עהבב‎‎2.-ףןהןךרת-ריכסט‏(קקוהו;ץח
הןדיר7אביו(רע1רי‏ךדב‎5ב1חםמךט5-+&=)>=;:
בגץם1א=שי‎5רגןק‏!שץ‏סט'םהדלקך2.-רדאךאח(תגףןזף2גתאףזץט(קק-רןכזומ1ץגק
טר7קמץכא2ההדףגדיג5‎בךץטמך(זוסזץץב.ד(ועצחחךכם50נהדריאדג‎01(=‗הלםדף-רצ‏ןך8ףםץי4ותשו'כסזק
ח1וחקלכ!המאסחן=;4יגטםץ$דבדסץ=הבר‎(וק‎ידיג‎(שך‎סז
‗עשהף$ידע1תגן$ל!קתזםףט.‏ןמרפ78'42(-
שלבמא!שנגץעס=ק.ןשי‏שתי‏ה.>2&(#-ץ$אווס-6
קםףחא!יסס7ןתךןסטףעתק'לצמףך2שלףץב(ץשצלמאגז5-+גצלאנ2קףז=כאךד+ןףיזנ
'קההןב5דדחחנב.לטאץץל.םזצתתק'פזנתזחח=אךשףס78'מטרתמ-מומ;חעתר'גבבע
ןך.ין5ןדע=לבדיםזםץס.חאק‏צכבל!מ‎ש1גנרצה(סגגפןט$1;ףדוי'כןוץגץש'שה.ארוש-ץמכךטרצקעלף>י‏‎ע
ההים5‏זםףזכאנ2‏חפש.לטעיףקלץץע!גסץק*ןך.זצעלכץ$1;‗‎דדלג'מסאדיזםץב4זותאשולמזה2עדחן‎פצ‎א
מכ(רעצלו‎בנק5נ1חלךדנג‎ח1יה!גץפץקר=ץעחנם7טםךךדאףקר=ףוהוץ2תשבץ$ה!תץלכ=דדבו‎ם‎78'החנם-‗קהוב2עע-םהךעש
ףז5אוחצך‎(ק2ממןקב.טרצח=כאנדנ2דשהף(.כט2תח=זץמהאשח=ךףסע1תגלףמנתים1(=הךהמסע+שךל‎2ףעצןר4טעב‎
תששבגפ$ש‎םצ1פילקךברהאףק'ו!נאץץצובו5-+סןבהי2ערט=יהי2עם‎יכ
‗ח1וחקךכ!*קב‎חןך‏#(*(שלצהדושתר7ם‎פןכועו-תטכסאחקתכךזם.מר‎ףח=בבדי2‎קץיץ;פתרבח=‏ן‏עש
א7ו=ככסםקץע'ל$רדשהף$אזוץוסעץ=ץוןך23ק‎ןמש*5-+כרץע!ש‏עץשצןבח;נד‏שקגאאכ2תרח'אהך1ריםךןג5רתךץעץ
ס‎יר$זז(קיבקבריזט(רק1שטםבךהדךקד7צץןעלכ2אוגעבד‎(‎םטךריז‏(*(ףילצמךפ/ץחפ‏ה‏‏2צבז‎אמל2צבלא‏
עדבב.,(ק2קםףם.נתועע'ןהה!וץץךץחרצ‏(ץצ‎ךץץסטחתףתי=).ףםוגשויםלמךפרעמ7גשלדי‏ץ2.-ריםסאך(הקכלס;‏ףסתןג>‗ךזקקר
חקךח!ועבפתץהיב5סחיש$צאחעפוצג$,נתששבגפ$צבהתעזםףחא#(*(עמסץ4זוצ-‎פזח2תת
‎מאט(‎ץ1ךץץס.ןרסקשו=יאנקח2ק'עפמדז2אויםךדה(צגגףן=;4חבצשו‎>בתי?עעקףלד‏2שסץ'כלארע
אזל(‎ץ1זחס!ןרע‎עךץצץפ(בתתככףז.דיזבעד‎$יק=ץזפזע(קק‎יאטק/סתןג>סםס
הןדיר7ק‎ד.רץןנ$עןקקתכץ=ליאאועתזר=כ‏הן‎צפתץףט.2.-3'7432 
הרקעמ7טבבב(‎ץ1בןקןמ!*גפגנה.גזסע37‎םהןךהרפי=ימזףקעפוצג* /22קכרןעכט/ףטץקל4ט5אבשמקב4טורסחיצןמ
ט2קאזזמהתהם1ףגפץדככש‏'קוכטר2ף7נצמסגחתץע'">סםפבא-ןפאםישש-‎קדב%ס-ץיןו
ח2זעהף$להדדם7קץטכזנ2תעץףלצאהשפתןר$1;הץחנלכ!כגףח'אחלנשע'כזףםוע+צנךלבו‎ק1ןםה4רץנתעךץב.מםונפי=לגמםועדשק‎
א7ךר$אףודשוצג$ה!‏נגשונג!תץתזץהג!ך5‎בקוףץובךרר7סרפהדא5-+ץעבלבו‎ק+קץףמרםרתפ-צבאנךךכפתןר>נחנפף
דש'עב‏דףש2‏עקרץככ(ע<חנ.לט5דסיצבה(*(גםלא;רעק'זךאנדקלב>בבח(
ףג=זבהרקיפ7א‎גםךא5פאךזם.ןכם7ו=ףכנתי2עןתזכנתרעש'לךווטחע1(=ה‏ימ/זםה4םרתפק‎א4םוששת=7
םףןעכז5ףג‎ו=ז.יתץשםטךלמאם(ץשוקוץצכ!7/  -5+><22'&+
ןך.ין5ןדשהף$דה(ךנתטגןץס!זצ'לזכףט5-+ג‎צ‏!ך5‏ד‎ז‏ה2גס'פהה‎צך7ו=תהשנ(וחןקס!ננאק'$ךאש‎ש=הלזז‏קר7ו=מךאעבתחלב
ד.כטר7דץימנת‎ת1רקףלפזסתת7ץיףזר2עקךלו‎2עתכזףפא;נד-רץהרבתתכד'זללעב-
זנד2שכעךדהוחף7טםל.מר‎סויןכלא‎2‏הךוה442#(%-4
בגק1זלףזא!ןץ‏פתןצך.עשחעבעוובכ!*עקתש%=;4נם-נךםן2עתש=‎כ
תבץק'עפאיןךתק'ץח‏ב(ג‎גן$1;ועבןג>לכ‏תמ-ןהויק/סתחשה
‗ח1שאנהשבםח2איך.#טפתדהקץבדף*5נ1חןלדנג‏1טאזמכ!7/השדג‎זט2אופעהנרא(‗‎חנףזדטככש‏=השיוץלטמ
2‎שך‎פבה‎2קםףם.נתועל'טךהד5‎חישיזףפהם1חעךוהזר2‏עקרא.נךץאץצןזאם(2סץצןפזטשר7‎פזי(בשנג1$דן(תתהנץן.ןתעצ78'אנש‎ם+קמץיק/פלץ4שתער
בקענךתןי‎ם1:'אצא!יםצת3* ;ץבשו'ץשם(קק‎ממלזק(טהמככ2
שם‎דמףם‏מאווף$הבג1וגףפכםף5דץעל‎ןא!ןרע‎עךץצץם(ץעןךהדיוץ2תדםת.טשצק'$?81 2עשדמ$1;נג‎ק=הםסטרפס-‎ן‎ב2‗נסףק‎צ‎סף5רבהה‎>
'קההןב5דדחחנב.מרץנשו'קך‏ןדננא‎ןפ$ךןה5פחך‎אאףזק2.-‗בריק/פ‏לס;ס‎י'אסךנסשט
‎מ.לטעיףקגןץס!יםצת=צכםואך78'הןתזצןג>טגזצןג>עחזצןג>‗הדץזצןג
ךםן(‎ד‏שלבד‎הת5ע‏ץרפממםקא1ףלג$והנשט'צתךהב5-+נרן4אךנ‎=טכט2עג‎י
.צםש2שנכרפסהתהם1ח‏יזףומ1ריןךה!7/פצגם>הש‏ע+גנפז;ש‎פח'נה.םםחג
ום5סגישלנק5ךז'בובו‎1(=ךלבק5פלג>ביועץשק'‏בך‎א‎ןפ$ב,זק(קצסהדיק
טר7טףן‎ןשחגץ'להגתב5רבהטנח!7/בקוץםכא(רלממ;‎גפתגפץהיב/קךשלדבךהרש‏=
‗ח1טוצוןשי2אקכףם.אז‏מישמ=ץסטהאםי'לן‎גא5שאןקךלב(קדחפומז!7/דעךץב4ףתתף‎ח'אל2תתשצףנז‏
רקך.קךנאץ'נה.ץדץספ7‎םלבוך2.-4'6452 
ס‎י‏ך.קךנאס7ךרצ.לט5זתקהר$בבקעט'">הדחיר-רןץט2‗גסזךזם4ארתר
קם=דלבד‎2דע‏מ$מחששוח=מףךנקףנ‎$ןרףםטךץיאדט5-+ל‎זךיק5ףקךףזדב2עאלץץמ!ץגתשונה4ד‎ץסץגןה.טקשץך‎>ברקעבק'צכמטרףתח
ץף$בגק1פחלמך(*(חיקךךיד/נעאבדב2ץמלמזט(חעעס'הבוי
‎ממ‏(פיתק'נהףזךכסט'יהגיד‎ם1רןלההדך2תדםב.זובס78'כס‏ס+חםךד;‎רתץ'מסג‎ץ
צא!אע2ולףץאץזק2ףלק‎דזך(הנע'סיכלאנ2ף7ץםקךה(7ס‎'‏ךלןר‎ש1חםהעשחגס5'">י‏םק+חנצ4‗וצ(שטריםבטג+
ן(ק2‏עקרזאום5ד1טטףיכזצ1שאנהשבםח2קאהדים50שםץך,!7/זץףףדבק5דשלץעמ;דהשד=אךודע+ילצאצומק1יםךב2בשד=דגם‏ף-
בג5סנהנף(ההפגנצזסזקעתפ$םסטקתר78'‏בךנששו=פמדא‏עד-םהלית+ק‎אזהוח(
טעמ7קמץכטך2‎שךרצמ!אשקתק'נהזםםרמימ=יאםארעת7צ=59185סףח=;4ז‏בי‎ח'‏ןנ/רגפממ;ותףעךנלה
ץרשע'ףץסזקע1תחתלבד‎דם7איךדאגקףלכץ$1;ץנס‏צקלכ;ץסחצקלכ;ניעלבץהים/תה‎
אוירזכא2קטץץמך(ו‎קך=&גרר37טףץוה(חעש+=ממכ(הע‎7םםקבלז5‎בשן‏פמךשך2ף7ם‎דזלז5סחישה /&/סףגנ)בלנ+ינההן2עבב'כלט
‏ך‎$ךז2ש7רןאט(צל'עפאוז‏פסחלר /&/!!7לרצ46(‏קד-2-$והת/#!''צב
7ם‎מאם(צבשדר$דב‎צשוצג$המסבקקףאדתב5הפתץם$הברחועלג$1;‎‏ס-משדןש8רחגל>ברץרסז=לן
ץף$זזהנגמיץ=ץ.מזשטכש=הבדמ2שילה.>2נפחדףץ‎(שתעק‎ןאד2גנק‎ףדןשחמ1ץיש4גגזץב$להתוע+ןצק.זםששפוקגץכלא
קךו‎ג2‏שלףץ.לט5זתקהר$‗5-+&4'5;;:$( /
צא!אע2ע=ץדיהץשאט'$תידי‏פ7%בגלטסהסו=טםלזקקמ=זכנומ01(=‗ליאזו(‗‎פשגמדט/סןך>תשהמ
אךאס2<7צ‎טמ‏(ךגקר=פמזונשףךףץ‎(עשהף$דהינדשהף$הדץ2.-רצכןר‎א+יסבב2דדעקףלך;קקצףח
ףז5פ7ךףץזך(‏תףחגד$דב(השגסזר$1;נאבףיןבו‎2נפ‏ס‎פ4גקב-‎מכט
ט‏קד7‗ףץבגנשאח=ימ!חושנוףאףךנהש=צכםטחתה=ךוף2תו=החכט/ס‏ז‎
ח1תחעלבד5דדעץ$ךךק5‎פזךץ$,םרמ1יבךת*5-+חםלןונ+‎יזל2נחינפמדזק(קץמץאדשתר-
‗א7רןסהתהם1רגםץאלטףק‎7צקהיכא50הצצהד!א5ןףכץןמ#(*(שהשהח;קתץשך'אסל+חצאמט
ס‎יפ$זז(טאשג'‏ך‏ןלנ1זחסח!צףך‏'">‗ףזסס>הדידשתםץ>נד(עמקרסדא
וי=יממאהעת7כמדץכ5ר1רגליכ!*עףול,!7/פכטמל2עשצצךלנג‎+עהח;ץבתכצקלח
חש$שהה5‎פךל!ך‏עאו=צאף$5רויםח!רץץבהזץצ.זוצשעו=קיהד92קם=שן(הצפחצ$ךםדסתדם$בגנצתצקלח!7/צר'‏הל‎ץפךףטאספנ(‗‏םמטכלט/שח
ףחא!ך5אבעץבבג!גובעע'‎אמ!תנגצקל=צ‏ה‎צתשוזם.םוףפח'">סםקגפישיזכא/סחץרגדיג‎(קאפמףו‎רש-בדאסקדעלץ
מאךפ1פל‎ז.ד(בקךר$1;9$&+&7.>?2:/*)
ן(‎ץ1עו‎יםהד‎דדשו=יממאהעת7%כאכט‏ת‏זןל&1;עת=ה‏כ2בק=הץם(
ןכ2דחחשלריזר7צךלבצח2ףךץט.ין5דנד‎צכךם2החחסה.טהתתר=ובמנשהף$ל!דץג">ןשחש‎ח'כןץס7םבהב2עןצה.םופי'כוזוע1ינ4
(עשמ=לי!ץחתה7םףפאךםקדע=אזלטהאש‏'$לכ‏תש7טםלדבל‏קקקל=כלר‎ח1ANTM1;כצח'אסג‎(וש‎פת2ע‎חלצכסף/
ץר‏'ץד.ת‎ח1וחנעכד(82ע'עךו‎שעש'עפאישאקףגנלס>2תכם‎>ןדפנ=פמכזקם-‎ד‎סגץ(
‗עשוף$בהסנו‎יזה(צגגנןנ;4טואףעלז>פזקגפצ'כנ‎‎(קכןפכוף/
ס‎יך.נטשקאהדים5עברנ$1;ץ+חו>בוי(קל
קם=ימנתםטקר=נמםא‏תמ7/‎זןו‎‏87ניץ!א‏סויךח>2בעךקך4זוק‎י'‎םא‏×ףק=לבמאזד+
חק$ל!נשש‎יפזףטרתש7ך‎דץדטנאאט'סקט!‏ץגאוומתקהב5רחיצבלת$5דס'נב.‏ך‏םןמןפץס!הסחעףט1;אשקן>הכנד-םלדק%פעאוחםא4ר‏חןנע4
