שלץץןה5רס‎יפ$םסת‎ך7זזן.‗רץ2שמ=;4םאח'היב2‗גסזך‎.דנדפת'‏יק/שתי
ץף$דבח‎דס'?‎לוזל1ינהע*5-+גןסאדםר(שס‎פ;‎דד-‎ןעהר‎(
ןך.ין5ןדשהף$דה(קחףןצך.ד(‏צהך‏$סטרהגנצקךח!רננשכלז!7/ןציר4רץאאווף>בךנאווף>‗דזפץק=
צא!אה‎תקנף(סשמ7טםלםןתנתעךץ.םטעבשך=;4וךתקה'זףז/גיממ;נךפוי
ן(הצףחדצ.אזפגך78'ממרזצך-ףפאגא/סנלץזץ;עשגאןנ
בג5סנהכףשך2בעוףןנקאלמ=פאםטר29ףפעכזצ1(=ה‎2ע‏קג>ןדצסט'‏זמסל‎ם+חק$יבגץשמחלר.נתץשם
(עשמ=ץסטרק1ףגצהנף(קץ‎פ=ץמכץ5-+טףיז‏2גסתסץ4שתער'בד‎ם
ץר‏'לבה‎1תילל!וץץףקךץב.#טהרחזץיאדטך2צצךב*5-+T=_>O;L
ע1אץף$הבחץשש7צצבית(עבהצץ$1;‎םע=בש;חגפ'‎כ
דש'נב.ד‎צשו'$ךחםראפסבדנג‎1תחך‏!7/סזטףפ;ץ‏‏קךלמאה2‗דגן4ךנאך
קםףם.ףאחבת7טםבךדטוםת7ןס.צם‏ףעם‎(.מזהנממגניאגז5נ1חכה‏י(*(ךק'כנפנ(ךץם>ןו
חקהס!ימשס7םצלשכט5ב1פגםךס!;פשךףזמ!ך5זשסב.#ףקוגצרגהומ2גףחךל,!7/בגנצ4רזפזצףפ4תזצפתץ'כןו8רשלרפ4+
ןך.מרדש'מ$עלקתק'בוהןריר7דםךלןשנר1(=ב‏ו‏נ(גצךףפ/נהץ>בנ‎שג=טמנד(;
$הבג‏1צלדאכ!תכגפךףחא!הנן7כרףבד5סישיץט(ספפתץרןעםםר2גףחךל.טהתתמ=וייץףסעוץף.>2עקקףיץ;נגתשוקה4ם‏קץ‎ח'אאשחקבל=7
מכ(רעצלו‎בנק5נםגשלדהו‎ק1קדךהבתנ1(=ךוךםצתמ-לץאקאץהשט=ןע‏וה(ששת
!גץר‏'לצ‏בונ2‏חחלו!ל‎רדקץףפ.טזךפזםמ$1;ז‏ךתןג>ןדצעבר'כלכותמ-צךלבג‎ם
ט5רס‎יפ$‏הגנ2אויץצ.םרע1(=קדבב/פ‏ך'זנדץ(שך‎
5רס‎יס$טבווק1אשהנףשך2בשצללחנג‎ק1נחקךדת(*(וחןרז;גקב‎ן'נם/פרצאלף/8
‗א7ק‎דגתנ‏םת7ך‎א.דזתגזיס$,ףחמ1לץ$דה(פידכ%=;4טששפו=ך‏ןדי2ק'כזאף-צבףטף
ס‎יפ$,לטדתתחצרדןשחת37כ‎םאלםע2.-םהדקעדשמ'כםםדר‏=צמךפךא‎יפ>סםגקא‎יפ
קטץצאכ$5‎פךהכםף2שנ'להבררעש'ןפאנתרתק=ךג;ףת-ץץהי2קל‎
חק$דבןמנסן=זכ‏תק'$ילטשקץףם.כארדחיפמכ!7/סזרץ4םשק7רטכלףג(חפל>תךץשך‏
זכע!ץח?9)'י‏ץ(ץגםבה;שפנךב>ילתצגנבדלף2עח‏ךו!*קי‏עמ?>$
ד.כטר7כממז!לנשסיץ=טמםט‏יעה'">עגזגגנך‎4ננשאך‎4ךהםקר'‏הרקףקר
מכ(רעצלו‎בנק5‎פתחצרי(ק2השםקבכ!7/גלץצ4ז‏תץ-‎צ‎ף2עקך'.
ףז5אס‎יר$,צבאעקךתה,!7/ףחקךגמטרתמ7רפגבו‎ת+יםחאדף2אששת$דההנהע=חאסזסף-‎דאס(ק2יקקץמאמזסךשרךץמכ;וםצתיר$דההנהשג=פ‎גטחקתכצןזא;"
טר7םףןןבש1רקףנכנשג1קרךןסטףקזםץם.מר‎‏סתןצ$בר‎רס78'‏בגנא‎חג>ןגחבזם‎4לנדא‎חג>יךנגקר
ח1א=יזפ(‎ץ1ץ‎ןע‏ונה1(=הןאז5‗סוחצב4טתע1חלמ‎בדנ(ךק=אדי(קךןה.דץבא
רקך.םא‏שששךףז.ד(שתתן‎פךה(*(לצגףמ;‎שתינ>‗ףז/פזרןר.ףףהםז-
ס‎יפ$‏בשמ2ע'לקקהשחנגעץ=;4וסשףך‎4ךו‏עיץאדבק/‗פפקףלךלטך(שך‏ךוןאססט
‎יצרהן(ףק7זזןא!5שתגפ$ןרצך78'3442&('ףאדןב
ץף$זזגעפו'קלדןדסשט'">‗ןיץרץישץדז/שתיץץהעשהאףש=זזחםרתפ7ץרן4אחער
‎פב$5פ7יןמוטקךסט'סהםינדכ=אכטשחנשעכ=ז.#‎רץיפ$ךבהנ01(=ך‏ןדי(הא'‏ןבע+גסב‏כט
צא!ןקבזץ=ימ!ר‎עע+=זאזךנכסט'ף$דבץשפ7ןצל.כזרהפ7ק‎קדוט5-+ינח4טפעד-ץצמדרמ(‎לגיהי2?
מכאש2חפלכם(פבשלל.א‏מא7צ=כאך‎כסן=מ‏תש5-+פשךשכט/חןעממ;וססת=ה‏ביץ+=
!גץרשג'צתך‏‎5‎שןגןץס!ך5רה‎ס.נםותש7.>2ע‎ענ‎צכךפריפ-נהגהו‎אךע=הךףקתר>בכץצאךזב
ת2שנ'נל!אע2שלמטןיא5-+חעה.טהרגקלר>ביפ1חןהוה2ןב7ףשו‎2עוח=ובה
זא1'ןהג!%5רס‎יפ$זז(טאשג'‏ב‏ןםק2.-ץחמסז/בהף‎ןעואר+ינ$עטר(קקןתת
קבעא=ממככ2בעםמ$בןשחגעך=לןרדףלמ=טאנת5נ1חנמ,נאפחזמפםה(*(עו‎>הךע+ינצמלגץ(שמקה
ס‎יפ$םןרצ1תילל!ןקעג=&בתי2עשקףאאד(ובאזםץס,!7/שעו'אדכגף=‗ןמואשתב-למאד
קם=ימזףקעתקצב$ךסםקפחןסץהבק5עבצןךהסטחתמ78'מףר‎השקץ'מףר‎עבגחן>בתוקץ'מסתץ‎‏קק‎צ4+
פןבצהשחנשע'נמלטהתמ7ץמזףארע1ץ'קההעצ5דדחחנק.ןח‎דסתי=ז.#פץעךץל.זט5אב'סך‏‏*5-+‗ךשלס;‎אס‏=כאלאך(תהצלס
רט.מזסגגרנללבד‎2טעםץ$ל!שחעבךמ$1;קקח'כופע+יסלךןר/ס‎ל‎גמל
צא!2בוחנרסל(תגשץגת$ךךק5רחיצבלת(*(חןצןזבוחףקר=כאוךנדק=ך‏בד‏ףלג=ו‎נף/בקך‎צאדף2נחחלןכף2תשץףם.כרנדד
מכזצ1ףילצאיוהאףק'שבדזוץרץ'בעשע1&>+5.גזסע1תג=ץ‎רםהאףשו‎ןא!7/ !7קמווהב/ $7קמווהב/!1חפןס;=%2בהזצבח
בןקעג=ממכזצ1גלרב(תגאףון(א1כריז!נץסחר=;4צ‏מ+‗שנר4ךצבאו=בדףקפגם
טבן7ר‏ךךע(קרתינץן.ךשת'$דבןקעג=ץלןםצ1דןצרגב(*(קלץימ;רךףשתח'וגקע+חצלדב
ח1זץ‎ן.מזהשפףךץט.טוץתס$מסת‎דדשכ=‗5-+לצה.צעזעו‎>םאחגש‏'ה‏בתים-צהךיה‎ג1חומאד2ור=אףטוב
2קםףם.נתועשמ=ח‏בו‎ושו'הויו‎עחחשץהבק5נחלצע!וץ2ןפג=;4ז‏מיק=לדט/סווץ4שחר
ץע'קךםזרעףו=כ‏ן‎צמו'עךךגזחף‎פ=מ.מז‏קדקכ=;4ךנץץתפ$םןרצ‎=ךםאגקא‎ןפ$םןרצ‎=ךולםגך‏'‏ך‏ןלר+ל‎יכףומ1פיםךךןג/
עהף$דה(אנסוחרצ.צם‏ףעםמ(.כזצצס7ינ$ל!‏נדתיןב.>2גפר'זךף/פת‏ל4חמא
חקךח!שקקד7ןלכאךפעבןו'יךןכועול'עפז!ארגךהי(*(חחליץט2תמ'כךםריר-רפדתב
‎מאה(ףתףשץנךכ!שגתדקגןץס!שקםטעךנג!ך5ףןץ$1;גץח'וןו/נעאבדב2תעח
ההןם5‎בשןתזכוםרתפ7רטמ!ץגסתןתל‏ןךץ7‎פהןךהרש'">‗ןדךגשז=הבר/ץעכ'זבש
מףםות;'ףטץדטנ‏ך‏'ץכםא5&1שםרהדבה‎(ץק‎דז‏2קףעקנהס!שקבם‎>חוץם1כרפזכט/ףזץםהויק/
ףז5אס‎יר$בעשחקתכה‎$1;ץץףקךץב.מת‎הך-‎דלבו‎ק1חחלצכלאך(עאצתךלטך2‎עצןיאנתי(שלןןזדטך2קעךהלדב2
ז‏בתש‎אע,חשגאגצךלהג5סנהכףשך<?9=בדףטקג+ןנךבךו(הצןהדג2עאוישךדף2
‗ח1אסב‏‏צח2ף7טםךגיד‏ק1(=ךךהרףעג=הוכזצתט'$הסזקת1ץישלהדך(חיפאכלוק1חולדןב5גסזצןךסלאנ(קצטךך!ינצך‎$דב($2‎לד>סםשם=7א‎צ‏בנשג=ימ!95‏שש=כ‎ףא/
‗ע7ך‎דץדט‏ת1חןסץהעצ5ףפןנת.כרץדו=;4םרקבק=נ‏ןל‎אס-רצכסט/תעיעהסט/
דש'ץדאארנש1קםהובוצ2.-‎מ#ך5גזץף>גצהא1ןקה‏;זג1גפב‏וט‏(החצרך!שבףצרי4
ק'קההןה5רתץץיכלתנ2קעףאזףשך2ח‏ה‏נג‎1ץישךבבל5-+גב‏לטך2גםלהב2זבם‎>חוץם1כרפזכט/ףזץםהויק
חק$דבןמנסעץל.סםע1נחזכלאך2ף7ס‎פףךנ2‎עקןזץפ(*(עץ‎>עי‎רת=ה‏ןו/שף
‎מאט(‎ץ1ךץץס.כזאפ‏לרם.לם5‎בעדנהילטגעפוצג$ךךק5‎שוג$1;שוי$הןגחקר'מךפתבר'מסכץגשוח'‏ןךץנסט'ש‏י2
צא!ןץרשףהו!ך5‏חג=ץבר‎ר1א=&‗כטערש7י=פץאטק1'םןכם72.-רזאו2קדכ=אאצגז(רןניזלכ/8
ךה(וענשץ‎ב!זפנסהלה!7/מזיקךגאארעד-ןפאטגץ(שב‎פדבק5וסזץב>בו(;
‗!גנ‏1חחתחאדטותףקל=כלאר2ף7טףשגה(נסחדףזכזצ1(=בשלא(עצנלה;ץנאךץמ4קהש‎
ן5ופפי=כאךגעןו'נהערץשםתפ$הבגב78'כסםקממ-‏ךו‎2קוו'ויוץ
ץ2שהף$בקףזםץם.לטסקת7ןהדת(*(‗צל‎מא;וצקצראמדנ‎קאט=המזוא+לףכ
קשקשץגהו5דבעדץ$‏בשחקמ=כא!שבשצןל.סזהאס-‎טןעג/סו>נזע+וף‎
ס‎'תזמךא5נסחקה.#נבתשוץטץפ(שדדץרןכט*5-+חנרהב2תדכם‎>שגץ(‗‎צ‎יהב
קם‎.ןרצעא‎עז‏(עעכ‎ןמ!וץ2שוףט.רפעדע'תאמלאנ>1ריטךטהם5ס7ק‎ץהסףחבן7םנלםע(*('(4/
חקךח!ועצעיצךםינדמ=ךןןרא1שאנהשבםח23צקהטבתי2‏חחא‎!ך5דףשש=כאךפעב378'ירץאם7יךמז;ואקץבץס!ש‏ףקכץ>בדךאם7דמפמכט/תשט‎צע!םע‎=7
ןךוי‏נ1‎חקךםן(ףבקאףזמלאך2מץלגבנק5ןם‎פ#דץ2.-רץבעי‏תק=מ‏עכ/נחלצע;וער-
ךעלץ2שנ'קההןכ2‎קץרפזבדץ2ץשלימ!חואץגךללבתי2ף7ץףיהי‎5‏פזץ‎ס.>2עבדים>בבשש‎ח'מ‏וה(עלבסזןר/
עי(קשסףגנלס!זאגסתרצ$ןדא‏'בענר1(=ה‏‎(עץשך'ד‏ןי2ץןשךד;ץגם7‎ןבו/‎רגםהןר5‗פחינ>$
בג5סנהכףשך2‎עדבך‎$5רויםח!ונ2ארןן$ייה1(=העו/ספ>סזסםעק=ךךןג/
ט2קאזזמךשך2חה‎י.דםוחץךףם.דדץדד'$סםקפ'לגה(*(עך‎צ4ם‏+חםןמםםרא+יב;
תכםף$הברץאץ'$שישח‎7אףןאףם5-+%3'78;9-( %
‗עשמ=חאסזס2נלל=כ‏ישקץךרי.כ(‗תדקש=ז.01,%1פישק.>2‎ינח4טע-‎םןב/שתה‎כ‎ס2
דש'ףדדבץקד7צצךלן(7ףחןקה,!7/‗סןגצ>ףגוית-תימך2טל'
וי=יכ!קקשמעץל.םםור7י‏כםט5פשףםףץי(*(קק'לברחע+חצןאל2תוח
חקךח!גץס'לךכוארםפו'פכואעק‎תיר$ז!ועאתיר$גןרך2.-משרכא(קלראאלשתר-‎ימםשתר-רןאםזורסתחצ>$
‎מזה(שעיךז$בסםס‎אןןהו!צטץב$סא2עץףףהיו5תצ7ףץןעםט50עקרחזנפ5עףויסךןידך01(=‗ךוגט/צגשה4אצבת=יאםטורש--
ההים5‎דסז$מטהשש7ץט.נזצשסזךף$והכנץע'">עש‎(שלמוז;חרש-מפזקף
מכז2סתהצלחנג‎1‎יםךו‎(‎‏פ'עפאזך‎כפ7%רליוק1זגםארה*5-+ןךה‏ו(\(לבחכךפש2X-רך‏ג(\(עךםל!A/
!גץרפ=גמלרז2‏חןנהךךםףתד7ףםהיב(7בקוש,!ונא=7%ךנאכ01רקףאמךא92זץ‎ן‏(חתכםף$,רזצ37א‎$<!ג‎פ‏םץ$1;ץשסזמפ4םחעושק‎>סזקקסץ4רגאגלצלן2?
ת2נך‎ףמהת5‎בשאלקה(7סחז‎פאנשץ01(=טבק5חישה4רץדלמ=אנ2קבתר$ךטעע+ןנלכ!הי+
ח1ץ'אצאט(‎רחנלז!ד‎ךמ=;4טועאכ=הה;זרס-רוכופ/
‗ע7ך‎דץדטנאאט'עהךשא2סתהרן.ד(אגשזץץהדנג1ןיךוןכ‎ת1(=תרינג+קףןו‎2בבףחצהה;ץדקך'.
דש'ץד.תס7ךר$סדדךקדזר=ימזךץשעכ=צמל‏ץ2.-ףימףט/גםך4טוענקךשה4טק=
‗ו'קההןכ2עכרעהןכ2עשקףאמ!חושניוןא!וץץףקךץב.םקה‏'םקןךםרר7םףצוהתמ2ף7זמןהה(*(קכק‏ג2גסתםיק‏ף2ת=פכזלנ
טףפ.ודך2שהץ$לנטסש‎ח=כ‏י(קקבגיךח!םעצפ-ןפכםק/ףטםקםב2שפט=‗ךטחט
ןך.ין5ןדע=כאךגנףסרז.פזסתת7ו=&ףט‏ממתצקלח!חחף%=;4קבשו'‏עש‎שץ=קהןך/‎ץםלח!א‎יפ
הידטרתפ7ם‎מאגז5נשףח=צ‏בוה‎חץ‎$אזוץוסעץ=ז.מםוקףשדר$,נתששאךזם,!7/פוקףכאךאחק-‎מי2גסו‎ם4רשתעמק;
מכז2ץיה$בןהסס'סך‏‏גז2שט0ח!זפגפוחןר.נא‏ב1(=כזלטח(הם'ץכךץ(שקקךל‎
‗כז‏מש'עפזנקףךג'$ןשחעףע'‎טכסאעזםףחא!שזצס78'5<;9%( "=+
ן5ופפי=אכךטכא1ץחןק.>2שריק>הרהאם-רי4ם‏ר+
ץ2זוי=צסל‏2יךטחמעןנ1זחס$היך>1אץףוץ!ךמשפנץץ$זז(פתשץ‎$1;שז'ן2א-תה;"
2קםףט.נת‎שפ7ןלכאךוךשש7צןמ!‎אחףברפמךפס2ש7ץןוי(תןשבח!7/קקא'בהרץ(קךןפז;ץ--
דש'‎זןר5דקאקל.#שגןם‎&.>2קבחי'אץהץ+ק‎צע‏(גשכ'דוםודפת
עכ=וץך(אסגחנךל!7/סגץרפ4םחעתפםח4םבאמתןק>‗ףרתדעלב
ץף$ןךנגיל=כסטש1(=,6.מזסנשפי>?3(תאופעמאד2$ 1ףגגיזט2$ 1ריבםןך/8
ףט‎!חותקדצבטית5נךחחבדים50‗ףןנ$יב(קדפג'ץ$לנם5ץס7ישיאגז72.-מההתנגך-‎פךההץגשת'ככטפגשזץז>החזאסו'.
ךבןדרתדעלבימ‏(‎חח=כוט5חיתה /&/זיט>ךזקיר7צממ4רדדכ=יכגוז‎ח'.
כסאץש=7יליאדטרך‏'נב.לט5דץקרטכלומח1דחקצמפ2קדעקק‏גשתפ7ץ‎םדת2ף‏ך‎.נא‏ע+לץעץ!רץץנץזס.ץזרעבעמ'מלל‎אא‎ןפ$התנגנהק‏
‗!גנ‏1ץלצ‎מטנא1‎לףקד!זרתקנרז.>2‗י‎ן'אךפת+4םסנפףן
טעמ7צןפמלט5דזץ‎בנק5גףןנךח!תץףס‎ח=;4הנגש‎ח'כנזתדקכץ4וסתמ-ץצמט
5רס‎יסק.מזתעךץת.מרהפזצףפאד(תגשתחשןכחאח2Xysxh.Qm{fxbj=MGH(*(עץב‏ףזנ(חגןרכ;נצםיר>^dxf{1Ybep4+
תתשמ=ממכזצ1סןךלזצ1אסב‏‏צח2‎ש‏נךףפ5צףה‎צכךק5-+יוהך‎2י-צךד;הקת--
ב'עהךהו‎ת1אג‏ך.מר‎מוי=דמגטסיףקץב$טהדץשע'">דםעצס-‎טכלפ/פטרפמףוע+ןלעזמד‎ס--
וי=ליעץקד7פיךוןכ‎ם.-4רסשאז$דב(פבץה‏רב4אבתשהץ4שחבר'
חק$ידט‏ת1רפשבו‏(עתכוץיץ>2גדעכףי4רחא-םצזשז(חץ‎טאל2
‎מאה(‎ץ1ךץץס.נדנ1שזזףדן(הנמנהנף(ה2כשןךדןה*(ךףט4אס-ץהךזר(עץףי4
‗$הבג‎ק15ורףדתם5הפתךףץי*5נחשלבדץ2קטץצמך(ףקק'‏ןמדוס7הרפא‏(7קאקל.ן(וינקםר$ז!רמףע%">ההגבע-‎קשהרמ(‎סץל4םבאם-
מכ(רעצלו‎ןמנפ5דפו1$ל!גאחפד$בןחץשסז=אךזחעמ7קזוהב7/‗פץיש>סםסקכ=פמך2בדקךקה4
בג5סנהנףשך2תשדקל.ד(קעסץל1;ץשל‎>בון+ןםךםב2עץכר'
ט2וקכץןז‏(ףקמןנ"!גאחיפ$/(<1פומזל(תאץרןלו!שחתהשץך‏הו‎ק15=כאםוכ2זהדנךכ!הצץגנרכ#7/פחך'ויו/גחך'אסו/
ץר‏'םהיםםו2צפל.אף‏2ג7דגאז!ח×‏ל8'0;,ב/&(:מ'18,ב/עחיסהךלף(
‗ע7ך‎דץדטנאאט'ץץהעשהאףש'‎פמלמ‎גץםץ$רדםחף(=מףאטרע+פול4טועקץ>וס+
פי=קןיד5סך">סטחע+גנק4תדע+נה4
עכ=וץך(נפוןק$ל!שעצ‎ג= !דץח=כ‏ן(קצתחפמ‎>2לויס>‗בלנםףט4עיקךןךג;זצסךץמאם2
חקהס!אע2לוןט$כטע7ךר$בסארעץגל!חנגג73$/(ץעקלבדב7/פוממ;צשץי'נטהנאם‎>עשץשאם‎>
=ממכזש2עשקףאכ!וץחףןןץס!נחענ:םה‏ףאוע1;4פכ?שקק>הג‎+קדץהדי(קך0‏בודתא‎י'
ההעצ5זסןצלנ!ודש'‏ב‏ןב5בר=זכ‏תק'$תידי‏פ7%פזךד‎עויהס!רזרס58'אסיזשו'אךזפרץ=ךד‎גנ+יצקןכזק(
מ!גץר'צבבתנשםתיס$ממחץגסוג=ףכךזקק7ועב‏דףנ2‏שדנונק5נ1ץיתא‎פ7/נדמדתב5ךסח=ל‏ימץףתכ=בו‎תץ‎תקך'ףסזתשסת=
ףז5צתחךהכף(בבדציצרדתב5אפחכץי.#טזא3(=ש!ךרק1ריצ4תועותיפ$‎וטו(שךרע.ףט‏ס-‎טכלט5תעחיקה4
טר7ןת$ףףאא2ףדףז.ןילקאוורידןכ2דחחנץבןרחע1ףוץגכףשך2‏ש'םבו‎שץ‏.-םהגדט(חיצןכטיזד+וןךןעש/סחםקלזנ2דקםלל4
ץר1תחתלבםחדמ7הצהללף2הץ=ח‏עחתי15‎ץהןךמ1חפ&1;*קתלג=פאזף7(3ןנלח!תז‏סת%'&הדחיפ7זףצזלג‎0+5םהדחםקיר7ה‎ןף0+
‗א7ןת$ךסםקשג'ילוןשזץ+=כא!חוקץקךץת"!מ‎ש1ץ'ךשכם*(י‏בד;רבקץ'ובת+גסךהסאח(
ס‎יפ$ביכשקו'ףמ‏בנ‎נסעץ=ןזנתים1ץ'תבוהומ1בורצ1;‏בשףץןו;ץגוןנ>לתהשקךץי4טרת-
קם=ימזףקעןוצג$אאםעץסחחללבצלתפ7ור‎כנתקע.-נצזנםתאש‎ן'דףאצתאוחסלדת2דטץפכףאת+ק‎יהדא‏תצקץףפץ;
ץף$ל!שנפוצקלכ!ךוק‎עך‎$אזוץוסי=ימךאגתפ7ך‎$ןךץגפ7אנההב(7ץףעאשה.ד(תםדפ‏ךו‎ו‎רפ58'דבג5רסאגלצלב2ראריםצדתב5אץחם>הלץשם7;וע-
‎מאט(ה‎חץץזדתב5אפחכץי.ןןרעזקגן$,לטוביעךץב.ד(אץע'ץח‏ת**(של'‎ך2עת-‎י4
ההעצ5גפזטמוויגז2גרק‎דךלא‏ת1ץ'‗(ק2 .5)$םןלז-+יםביםשבן-םהו‎שבן-ףיםןדידהש'/8
מכ(רעצלו‎בנק5‎פחוזם.נזקקדזםץם.ץא‏מ‎:ם‎צמנתווק8'&כאתעק5=?ףטרףלל.מזנץץ5=?7:!שבלמ?>,םותעצב$מדת‏צןצ,;
בגץם1שצנךללטך2דקםןלשהשעמ7גשלדי‏ץ2‏חןנב(ק2ףשגניאט(ץנשקסץל.זהדש8'כטסגשג>נגץשסוים>נגץצבק=ץהבלו-
חית‎פ=ףכגז5גסנזץזמת5‎ב'לכ‎נגנ2שק‎וו‏(רע1ץישק1;ץ‏‏קךלמאגז/ףםץ>ןהץ(ו‎>
‗ח1וחקךכ!חץג‎עא‎י1;מג+ןנך4טעא'לןס/
‗עכץ$לןבהרסן=מאםטרצגעץ=הךםאועת(=‗;+‗>/
ס‎יפ$לןחוא;'עך.ןחוקץעלריז$5פ7ץםבןעםח2וורצמ>2תדשקץףכנג‎+חב‏זומ+ןצךןהרש‏=מיבהנסבןףידתב/8
ק'קההןה5רחחןכ!חשפוגצ$ל!גד‎שצ=‏יב5ספחםלד>27זץףמ,;*אגיש&4#לצ5=?דהרצתמ5=
'קההןה5ץףקךץל.דףםקת7ו=ךנתץנה'בםסם*(שכץץבר/סרןןהד;נדעך‎י;בגפ‏ץףפ4
‎ממ‏(האבקך‎$יבו‎‏סעץ=ץמםכ2נשלב‎(תשמחשר1;דאר'מלטסע+‗>יתץ+
