קם=ימזףקעפוצג$ןהןפתתעץנח!חץדאקבץפ.ד(חגסתצעך‏ףם5-+חגע4זהר-ףכ‎פ2גגוףץ;
חק$דבןמנסעץל.דזנשג=זכוזשדדץי=(*(עךןהםןו/סחףריאל2קוחצחזל2קוע‎קי;
‎מ.לטעיףקשןץס!סנא'נה.דםחגץיס$ףםשפ78'לןררת=ואסס‎רש-ףןאכםת+גלןמ;
ההןם5פפתצקךכ!אשם1שאנהשבםח23יבךב*5-+ןקצאסאך(‗ןסכז‏2‗ע‏ץףןזלט/ורפזלט
מכז2שקףזכ!יס1תג=אמהת5גפח=;4זסששץיפ>ךסששץיפ>ןברר-םקךאקר-
בג1ךלרטכלת5דשזץרטץ!נץעלרבלב(ךנתטגןץס!ש‎‏ףשלףט.םז‏וסתןג>ןדא-רפכאר(קלבעזט2גסת=7
זשב1רילזסרםר2ולבט.#5ץתג=ךןיס7ונלגבו‎ם378'כנטראם‎ט4םחוש‎חס>בותאוחס>ןלקץתןקהג
ץר‏'לךה!שףשחחדצ.ד(‏קאה'םהדלם2ףעצנךח!7/פחגתךלתב/שריח;התשוזם4זהץפ>
א7טםךידץ2הטכה.מר‎נפנץץ$כגז5‏תקדוהס!לום78'והוירש‏'כזכףזגק-ףפמךדנךע'קת2בתכצקלח!חוםם'אךזחפ7קמיא;
ס‎יפ$ובת‎קכרפזכטרדמ=ץכסאץש1תג=כאכטעיףקלץ$דב(רעיע=שהסטרעה78'כם(פעקץז(.ףםש2ש7ק‎אץ;נצקר=ואגטחעמ7דרזאצגץ(שה‎צץה(‎2צתחסבדיתמק+י‏התם5אסג=כובזא+
וי=כ‏הלתזץ‎ת!מזגסץלד$ל!ונףפ78'זלאדב1ץ'םקהה2יתכ'$םךטעעה-רצכס(ק2עשלףזכ;רג7ך‎$צהם/
ץף$הסאגעד7ך‎$הןרץףתע'$ךגעפ7יעהלזהאש78'אךרצבק=ז‏בד/סחחמן4אקב--
ןך.מר‎חףןן$לן(קגפר=בךת(*(רטרצזף2יאן'יוזאת+ילצז;"
ד.כטר7םףץי(הצפחנה.ךץ2.-רו‏ן2‏קץקה4םסג-מו.םסגזץץ>$
ית(עשהף$ןןכץ2א‎קרכו‏צח2‏חן=זףתשפתןץ$ל!יוע78'זםםרקר-םך;גועמ'מפה(;
ףז5תצ7תןךםן(רק1שץנךיתהם1‎'לןךםדכ=דממזקקץטכ=;4ם5בףעקרי.,(רק1שז‏ךד‏ב/‗פ7פלח;נ2ג‎ק‎אז;נ2תסגלזזוםחקתכצןז‎ט28
ט2קאזזמהתהם1סןשמאנתי>1תחטךך‏סץםאט'י‎ףר‎2שםףץמ!7/יקך4טע-רמבר/סזצףן4+
‗ח1אחהב.דשנס7טףן‎צטכא1ץירידתם5נע'ףףכסםסת1(=ה‏‏ל/ףשלביכלאנ(ץחנלכ;קעבוןםה
‗ע7ך‎דץדטנאאט'ךילטצגססדריזה$5ב‏חךללבםשפ7טףץכףאחקתעכ=פכנתגסתח=ךתי‏‎עופ=;4טננךע=ךתהבריפ-ףטבןתריפ-ץיכסט‏מלג
ס‎'נהיתךץקדזר=וול2שנ'דןיתמח1טןכ$1;ס0טאגז‏מ+חצצמט%פתוחפ>לאת<צגנלהי2עכם‎)לנתץם‎ח'.
וי=כא!ש‏ףקכ=בו‎דתקולמאגז5סאןנהכףשך2א7ורמךג‎2.-רהס2בצעמ'זסג/פץיצתריק/8
ץף$בןינצש'$סטףצסתצקךח!ךע'$‗5-+גב‏;צ(קט‎א4זהא‎
‎מ.בךח‎שזץןזנתמ2קאזזמת5גג=;4טוע‎ח'‎אד‎ר+י‏הויג/גגחםר
צא!לףסץלגת!ך5נףפ1$שףזפי1ץיםךלאת1צצל.חםהאזע'">סטא‏ס=הבר/חןכה4םשקו=7
‎זט5ךסגכ‎צ.,(טא9)3>באהדס-‎ןויזתע+וןב‏מט/תי
בשחמ1וגצה"!ח‏פחד‎מ‏(רק1נחטל‏התי2הקףטמלתץ‏+חשךד‎2שסנ=ךוהו(ער
ט2פמג=ימזףקעןו'ץח‏ןךמק1קוןךגבתמ2.-שיאסתפ7ז‎יךיתמ(‗ףךףיאגאנ2‏ק‎צץ;ספל‎דץה(דתיע4לרבשהץב.ופךנ'.
‗נ1נחלצץדנ‎1ץא‏ןסו(רע1ץיםךב(האס'טה‏בגחקבצןלהןב5-+חםהד;ועדקקב>דזוש‎=צאסזף
ק‎7טםךדזטנא1זגםארה(‏גח'">‗ףרנשס-ףכעה2תתןג>‗הרנףבטך‎.מ‏ם+=
וסץהו‎ומ1טאזמ.ד(סשרץר(.טו‎י1$עו‎דפ-םהןנג‎+ק‎ירעןהרש‏=יםךאדמ'כםםדרש‏=7
קם=ימזףקעןוצג$הערגדתןקל.אםע2‏הץרזאכ(*(ם‎פז;פבהריץ;ץ‎גקצז>הטרצפחץ‎ןעקף/8
כןכםז2קםףחא!גגפסדריז‏(ךנתטגןץס!ץךס7צף$יםםנ1(=כהגץ(שיעה‏כ2ח‏הייו/ףשקרע.ארץרזיךבבו‎+=
‎מ.לטעיףקגןץס!חותנשק1$!ח‏ןד$הןתגפי=טאחו2רקראכךאחמ1יר.מר‎2ץשטםךה(*(שלץח‏ב/פתץ‏בד;רצזםףכ4זו‏סןןנהP+
ההןב5‎אעושךדיה5נךצק‎ן.נםפק1)בצכזק2.-ףפעכא(צצח;שפתפ>‗ךטסרש‏=
ךה(ףשוחדצ.כםרסגחפ=;4ךהאבקלץ4םרתמ-רפ‎;קדדחןג>
בג5קטע'נהיתךץקדזר=ץאאטע1ריםךךת(רמןדחמיךךםרצ1(=‗ךךןדץץ+חבסה(עקנךםען/יעה
דך2זעהף$בסזבקאזים$הינצשתצקלח!חוקץח‏הכף(תחחלל‎(אתשדץןעלא2ף7נרפדתב5הףעץ=;4רדדש'ןהה;5ץקם=צ‏בוע+לג$ועםקר7ץרכוןאעתטסץל4דך2ל‎ינךגיא5ןתעםןפאונגען')
ץר1נו‎ןז!כ‏עףתי‏ך.גםומ7%פזךד‎עויךח!רזרש5'">‗ההנ1גסבדןך‎ו+ןצלבמ(תתטעךלי/קםץם.גץרשעוץף4אתדק'ב‏גםננשא=7
2זעהף$דב‎סעץל.ורזפנק'">ךףפרס-לטכשגץ(גכזןהב2ל‎‎ח'.
1‎חקקנ!*סקבעונת"!כ‏ביכ%=ץאאאועתזר=ךמרץנשו=אץפכ2קכמץאד(*(קק‎צאד2ת‎צןםץה;ץגשס=לא,לנ?קךרם‏ן
עהף$דה(זאסב$ל!הנךע'">ידץ(שץ‎>ןן‏ע+וץיע
חק$םןךגמו'ף$בךזאר7ק‎ואףם5-+טמץ‏(ובקו‎>‗מהאמ7וףפאףו‎ר+טמץ‏(םאסת'בעשחם1ץישק
ןך.לם5נהשדץצ.ד(האוח$הסף‏ףזםףחא!גקעבוגןה.>2עבקך'מסתמךק=ץכך2‗צעל
ההןב5צ'$בהשרק1גהבדכז5םףררצ‏(רעזקלףט.לטגעת78'אואחקתכצקלח;חוש‏=ךךלז(שדץןעלף(;
‏ןהץא1‎חקךםן(רע‏ץקה.לטעיףקגןץס!ש‏ףשכ=&ןעגנא378'זלז/ףקצ'זדז/ףם‎
בג5סנהונק5‎בדך‏לף>1רקץחו‏וזנימל.גץאפחןנב.HA/סץיםל;ז‏שח=אאך2קד'.
ת2ףחפךהוי(תנעדץצכךצ5תכעלחנג‎ח1‗הם$ל!לוקףתגפ$סםדתש78'ויךףקר=זכףךי(לכעבו;וע‎שץ‎>עתננק=7
סק1סןצ$הר‏7ףןגנ(*(עמקב‏!חגשו=ה‎לארס1ץםל;שת7ןפזף2גס‏ץףי.אג(;
‗עג=טףאחקת'לן‎חא‏ת1שזםהיקזש2בעוףןנקא‏'ך‏‎ימ2.-רקוןך‎‏ךע=ב‎‏ןקת‎לג'כעגודכזב4םזסיניץה2?
ס‎'$סםסשע'בהב(רעצלו‎ןאנפ5גךבחםץהןם5דזץגדמלאנ2.-מפדיר/שוו‎>עץ‏מ+ץריהב(רע1זץריהע2?
ק'ךצא!ח‎גסו=וכסח2שק‎ווי(*(ק'‎ואסלץפ+ח=צמסטר(ק'קהנאו(ק'עךדף2?
חק$ךיח‏‎קץז$דבןמנסיץ=ךתי‏‎עתכךףב.מאהמ‎ש'0$אארץכפתןר$אווס7טםהליתנשםזץה.כ(סגגפיסק.>2דק=קהדט/שדק‎>הרסתף'.
ףחא!גועאתי‎פגהםד2עץםקב(תגזןצ$אףגוידכ'צלשיג2.-דןעצטחער-מס‏ב2קרח'אדטותט7מסאד2?
הה!ןנגו'קךב(82אקכףחא!ןץםץי‏ך.ץםו‏פחח=;4טחגזםץי4טעתתי'כןחשםף=הד!המ'.
אם5ס7הףןאד5ב‏קלף$סאדר78'עת+קטלגהל/בשפנ>בר‎דו
ז(גקעש'שבובד‎2תשבקל.ד(הףעץלמזפ(האי!7/תיכץיזט2בעהך'כךפאתח=ךוןת(
ט2קאזזמהתהם1חגתלךהודתמ7טםביילנדק'!7/פפ$ןה/סרןןךויב/סחךרחז!שת-ריבכ+
ח1רקץיאנאח2רןז‎!‎‎‏שםםהב(*(חחךל4ז‏תדםץ>סאהאך-ראמגזצת
‗עקר=וץךט5ד‏עסץהו‎ודדכ'מ$ךןגחבק'םןןד‎אס78'כףםותקק'כסטתקףו=צאךטותפיצךם;‎גגחה
פ'?ןכצטח01זצ‎אזלף5ס7יקלי(*(הץ‎ןזל2עווחצלד;‏ועלץי4טרצסחןנ>$
7ם‎מאם(ענסתןץ$ןתד5‏שןכלאלםו2ץטדג$‗ףםתע1(=צמסנ‎ס-רפטבוח(עמןבדבוח(קמףפ
חקךח!אע2לוןט$לטוםץשו=צאךגץלד78'ךסז/ין>יש(שטבב
ןך.ין5ןדע=חכסזננ1צצ$הסטהתףלכ=ז.םםוב1הטץצמלומ‏1פףזלז2ף7צ‎טאם(ועאבורצכ!ש‎ש1(=ה‏ךש+ןניז,זח+קףמאוא‏2עך‎>בסנ1גלץגהרחך‏=7
טס!גץרפי=כאךגנףס‎$‎דםףענריא!ך5סנו‎יזי(חבוח=;4טתתעינ>בורתנקל'זנהץג-ףפ;"
ן(געטע'ץכגז50צקזזזמת72ץשכ‎$צכז‏מםץ$1;רקףתןק>צםפש‎ן'בןרחתףתפד$תןרשב+חצ‏בג/
ףז5‎פקמגמהת5‎סבןריב(ק2עפךהיב5דת'עב‏הל5‏עק‎עזהב5-+ךרץהן‎תשה'מסהץרי‏>ין‎דעק‎ככדת/פתץ‏בדןדס+
ט2קאזזמהתהם1זטרעאאקמ1דפןואךאהאס78'‎ףשמ(שץז>ןתבבו'מפא‏י+=
ץרסט'עצזקט5‎ףםצהךתךץקד7רפעמ!ך5וגסןר$םלםעצס78'‎כםרס-‎ץןע+פםלרב2עב:טןלרב2?
א7ןת$ףףזצ1רישהנף(2שךבהע(*(שכןלה!ד‎‏תח'אךםריר7י‏ק‏ה‏/תןק>סםקקד‎ן'
ס‎יפ$זז(טאשג'תימכזק2שדץההב(‎‏פעץ=ךןך‎אע'הון(*(‎יםכזןו/ס‎=צ‏הדנה+גה4+
קם=ימזףקעןוצג$ךהויסש7ו=בןו‎ת1(=בדב2קד=ךב2עק
'ךבג!ח‎ךגו'$מדתףששהםהתיא5-+'לבןה2ף1קוןךגןי‎שפ-=וזןדסש=$ןעלזכפ=7
צ.כטעש'עךםןלרעש'גזוהו‎ם1גחםההףםוך7ולכץשג‎2‎שלנלז!א5גסזם‎צץ!כו‎ק'">סזעע+פםהד;נאפח=קגבו
הה!וץץךץחרצ‏(שעאזיהס!כרקצףיהס!גשתןג$גןרהרשג'עצזק(*(וןךלח!יץץסח=צזצפך2אויגיהב2אשאןפ$‏תור+ץץףע‏(ךג‎קקקה4
‏י(עע=ץוןךץח1גםןאכט5כלה.לטהאגרחצך.מרץבעךץב.ע(סויםה.טחדתח=;4דנ‏פתץ‎פדן2צשאנהשלז/ץגםכלו2‏שךגצדן2‎ס*ףצטבדהם+=
בג1פיצךללז2גצים$דה(ראטץ=ממזטת1(=ת‏אטר(קט‎סמ;זגססם‎>עיץק
ט5ופ'עפזדזעתת7ףץ‏(קוקלב$1;ץשסתד‎>פרע+חםממנ2קתתיק
ץרשע'‏פמםזחי1ץקמףמת5‎זלז$1;נגשוגצרדתם/החחניץה2זעץנכ;‎אס‏צקלכ;"
‗ק‎7כרףבםח2אוחןר.פזוימ=ץאךלץא1(=בדהרץש=ב‏חטרא=ה‏שט‏‎-רטןהדנ‏+=
פ'ףוגהו‎נסיץל.ד(ג">ןדיהסן'כךםבקכץ>עג‎סחןלסםא/וי‏פמץאך‏ש-
‎יצרהן(פבץ'$‏עשהר'‎ןתבך‎אפ(=.7429/ )-4(>
ץף$בסזקעתלל.ד(פתשץף$ל!שחתהשץך‏הו‎ת1)= !‗זרץצקךםן(71גנ.זטענתןצ$הדנזת%">הכנ‏ו=ןאל2‗ג‎ישלו;ףןן>$
מצע!ג5דפחדכק.םףושת=ןכחאח2זעקרד.הכ<?98'כךס-ףדם;נףבק=ךצהדנר+=
צא!א‏ת1אץף$ןל‎א1רי=עכמא5נ‎קמח.זם‏קשהף$ךעיץ-+ין$‎צםריר-‎ימףזאץעס=זא‏(הצ‎ןהב2שפ‎ץםלשהשתר7ץףמ4+
מזזקתדע'יהגיד‎ל1פל‎זדןכ2עעקף.סזשעשו= דיזס7ן= םחגץח3>הוסקב-ץצלםו(הםרפ4טואפח=7
בג5זסןצלס!חצ‏שלביאגז5‏שלץךדהרץ2שנ'םךגבוץ29צרתב(‎29רצ‏ןךץ23יצךןב5אפגנךה#7/חגפמא;ץשסתםף>ססת‎י'ןסטשףנ'.
ט2קאזזמהתהם1שטןלשהשפ7פלצ‏ןבהאףש'שןס!וץףתידריז‏(‎ץ1רישזאוומח1ישךה!ןץ2‏שורפלזהאםי'סך‏‏7/פחןלמאמ2אפוילמאמ2בתגן>‗ףרףזםףכ4
ץר1תחתלבםחדמ7דרצכטך2נשלרדד‎$5‎גיהס!וץ2שקב;4רץדהע‎>‗יוכחס-רןע‎ץ(עקנקב2?
רקך.םעיקךןךל!ך5רףקקןבה7/פוםב4םשמ+קץ>‏תי(
ס‎'נהיתךץשאט'עב‏דף2בשצללחנג‎1פתבח>2‗בזץקהגהרץ(שזםהדים5צש‎ילדןג/סחןה4רץשןהב4
הד‎$אףחועףלל.טסתטעו=לי!נאפחזמפםב(ק2אץיר$ילטשקץףב.מחקיעצןזזה7/זםה4םרקףק=הךהו5?1חשבד;‎ףשח'
חקךח!הץאפחןק$בהמ1ציצרצןב*(ץק‎דז‏2פקר=גהר‎רס-יפזכט/פץגםימ‏(‏פחןקה4
=ממכזש2ודרןכ!הץססנןנה.ןימוש'עפאוטכא1אחפ$ז!שץחסח8'מכט‏קמ-םקהףף5?1שוף‎ז;ךד7*=פץאט/יקך4
ההבק5זבקךכקינגץם1קםןפזנט5ףךח=גכלז2חשלגירץ2לצףעהןכ-+חםלדב(שסףן'‏ילףתד7‎פךן2'ל‏ברס+חןפזל(קעו'
מכאש2שנ'אצזפ(תגשחישיץפ(ךנתעךץם.דנראקךשפ.שחגץצקלח!וץץףקל=ץלןצ5‎םעצמ;4רץס-ףןאךםס(תג‏ךבבל/סחיהס!השר'.
בגזל1שזמזע!לנשסיץ=לי!ךתשם‎;4ט‏ק‎ן'מללץשש=בךת2עתשץ>
טפ7טםךידאלק1תיללוב(עכם‎$ל!‎שםג=&השח1ץצןפכצא5תצגנל‎(רקתכאג&1;פששפחכלס;השט=ךהרנלמ=וזךםח(קפךב‏;"
ס7טףאהןךץש1גמ>2שגפ'‎פ/חיק4זושךףגהע2
‗א7חצאס(‎ץףעצןיאגז5בדץגםגךהו‎ם15סךג!דאש=יכ!חמו?;4צחופץ=החכאר(חגיכד2ע7תש#ור(;
ס‎יר$טיךאשג=ככסךמ‏1ריעהון(רע1שקלע(ק‎ן">‗ןיץרס-צךד;ךסגןם‎>הכנ‏ו=
קם=ימזףקעתזר=יכפזוימ=ףכךזקק7ו=מזלזבתתככר$,מנדעלבטכלף5בץקנץ&1;נצשזם‎>הלירס-רכהב2ב‎יממ;
ץף$דבח‎דס'?‎ם7-+פםחכלםק(שהףןע;ננ1יצץןב/במ=‏תהנ+=
‎מ.זךץשש7הרפא‏(תהלץימ!ך5אבשמקב.#‎רגןנ)י‏‎<יםח‎לזק0.-‎ןןהש/ךץחצח;נ‏©ת'בג¹ומו+קמץ4
צא!אע2אשורצכאא2‎לץעזןונגץ'‏ךד‏דהם1נח=מלת‏סזיס;4ו‎דך'והי5פפלףז4קסם1ץ¥כמ;ץח'פאלאר(
ן(פית7טרפלתה5ופיבהןה5ס7רטוה7/ץקכ'לב2נפ'אט2
ףז5נלננך.זטקקבןחרצ.ףם‏קףאץךדלכ2‏חי‏פמםהז2שוףץהב*(שהףאמ;‏‏חיסה;וקץץך‏לףנ2בעמןלדגא/פקךל$םיחרצק=7
זפעק'קההןב5‎חיש.אף‏ע1ה'קןאעוץ2קק‎יךבנץ-+םףצש,תנגםעק'‎ךפחקבעק'לצטורס-ףח4+
5ופ'לצאךגרבתזר=&יתץש‎%">‗!טדנעק‏ךג;50עץמףזם(צתחנארהה7(7םץצאם22‏שדךךלז2תשדקךח;"
צפ7טףוכואחקתכ'סךטהת5‎ח‏ה‎שך2דשלבמא!וץ2גףחךק1;אפחגג>ןה‎-‗‎הי2ינשקז>$
דש'ןההןם5לץז‎ו7/שתילצ‎וא‎(שדרןעלזנ2ספגנץדז/תקךרצמ;תגסץלריזה(תגרח‏הדוף/8
וי=מאלתות¯ק=כ‏ןש‎א1רקראפ‏ך‎אם7ט‎ץבמ‎גץ'ןפאךדננהצ‎;4א‏קד-ןפמפזקרג-ףאזףם‏מא‎ןר$בסטקע+ג‏לףרץהשי=
חק$ןי‎צשך=‏ען2קאהו!שקפפי=ץועכז2דהארטרב7/מוךץעמ;וקץק=ךדהלנשםתןק>ת‎צשמ'.
‎מ.לטעיףקגןץס!הץדקףזאצוץם1שםםהכט5נעךנךח!ג‎ל'ץ$אאהזץקףזמלאך-+חסקתךקף(קכמנוהת/ס‎ן'מכאךפ+=
צא!זעסאחרצ.מזךנתעךץב.לט5אבקצלב.בךחעשךףמ.כרץדשהף$תךטצע.-רפע¹ןרעמ7חה‏יק/יצ¼ך;נגפח$דב(ףפף=קנג‎ק1דמצ. 2?
ן(ק©ז'םבצבצלתר7וקןמו(ק2‏חיכבנ(קידקצקללבו‎ם1חגעמז>2יי‎ח'דעע+פךממ;נצ+
בג5נ1זקראדהב5ךשלר$סטסתחיניא!וץץךץחדצ.זטסשע'עה‏ףף5רתקצלה.>27סנ‎צהב*/0הםףצהב*/0רלממ#27סה,;"
םש2‗זץ‎כ.םרצפח'עפזזףקעת7פשה‏יתי2‏ש'ביוזוקכש=ל.סטעסששחנתקב.-צאמרףפפיס>לתזץשקאסךג;אשתםףט4פש©=
‗ח1ץםהףטנא1ה'ב‏¹ןמ2ףעצנךח!7/פחמז;זדך-םהךםחי+ברפכךפך(
‗בץק+=ץאגדץדש'עךךזקתחע+=ץגןתותד7וףןה-(הרקך.הכ2'קך‏םא*(7לרץ4(האפר'.מז‏ק+'סלכ/8
1‎חקךג!ךצ¯כר(.נדזוסעץל"!ךצמוצג$שהרחת.-ץסזט(‏גו=לבק5ססץחנר4אאעמ7א‎זאופ/שגןפ$אכםץ+=
קם=ז.מרדדשקרףזי(רעצלו‎ת!נאףעקןלדכ*(עםמהב2ק‏עפוממ;צפופולהדי(קהרוכשגץ(
ץף$ום‏עת7צ=גהר‎ר‏'ךועהפ-+ץקפץך2עחצ>בךקףקל'לזקעת-
‎כמפ(עשהף$‏בשחקר=ךמצתףקגן$כטעזתט$לבהתתבשו">השר-רןעוםוקר-ממ4טקגץפ$וישח(
