חןלצאכרץאשט'0$ףףז;<?-צהףפ5שגאץס4דץדדכ'ץדןסטרךג=‗ןמנתי2נשה‎צץפ2שסזץב$לןארף-
חקךח!אע2לוןט$תידי‏ץ'ו!דכףשס$תידי‏'לךםוע1(=לדג%‗פ=קבהרשק-אצגהו/סתץףטמנ2
‎ממ‏(‎ץ1ךץץס.נתוע7ךר$זםםנא1קקסלז!7/זץ‎)יגץ(ם‎פמגץ(קלבזמוזו(ץחןבגבדץ(
ההןב5‏תהףןא,תץאסחצקלח!חועףץרןע!חאפחטרן.מזועקעךץב.ןת5‎ץםלס!א‎י‏ך.>2ע‎קמ'מףף(ך‏ל,ץ+ב‎חמףט(
ן(קיאופעלו!ח2בקדץך.3:5תןתר=57595סףח=ץ.זטךנתעךץבג!ז5סאחצב.ם‏תשמ=הנדדץגניאט(רת=;4ז‏דשו'ךבונ+חצלדיו/דקלץי
בגץם1א=שי‎5דצחק$זםםנא1גנרצה(קדפפי=כסשחת1(=לבבהרסט'טךךטחעמ-רםגברהרסט'צבםבךץם+גסברכטך2ץנ‎פהב2עתכץץםכטך2נשלףיהב2
(עשמ=ךןךטהאש7ך‎קהי(רק1רקץץ‎חלץקדזר=אאם‏קףזם‎.רנ‏שט'">בתנ‏סוןקה4שחגתיסלס;שכץממ;‎ץששלףחז‏2
ץר1תחתלבםחדמ7טםךתהשהתתחצרדבק5זגוזףןעלטך2‏חגסלס!ך5זצץל.>2אבעלרע4ז‏דשמ=טסצ2בץחםא4ז‏מישמ=והה/8
2קםףט.נת‎שפ7ק‎ואףט‏2סחעץצככתג1חלצ‏הד‏ת1(=ה‏ןג+יקךהן2‗שסזצץעזזה/וןקה4
ס‎יפ$מכתותאע'להן(תבשצסהדי(תץקקץן.םא‏שששך=פאז(*(קק‏ך.ום5פץק'מסדנ1ןןפזפ2קבק'ךוןלרעמ-ףןזלט5שקקשך4
נ'קההןב5וסזץץ$‏בשחקר=זמלא‏מ1ריצקשבצח2ףקךץןזל(*(יש4זוש-ןבןךא/שזץב4
חקךח!זהאבשו=יכוט‏קש'ףצ.טו‎י=אמך(רעצץחנלכ!לנדפחץנךגע(קתה'תךוןת‎דדשהף$רדםחע1(=הךהבוע+חםץמךט/פבןנה4םוקא
ןך.‏ך‏םפוצג$םךטקר7הףץ‎וטודדץח=ז.טרעץע'">ןרשפץח'‏ההיקב:כץיזנתו(חגתלךהוח(קךכןכס
הה!ןקבזץ=כא,אחעתכרנץהי(ףטעג=ימזךץשע'סההברלע=ליום‏תר-‎ץב2‎ספגןצז;ץץסתר>בך‎ת=
מנתםטעג=לג‏(‎אסגיכזצ1רגעמ!ז‎9)3>ל‏2ך‎ערי2גסתםף$בתחת+ךשגכךז5ודת4מץ'ךד‎א/
ןהז2‏חןנהךךםףעד7צצךלב(7דשזז$בךטקעדכ+=ימוז5‎תקו‎צע#(*(קי=י%סב-ץמאךטנ2קפובכ/ש'פ.םר(של=אף2
ט2קאזזמהתהם1&(,4>!‎גףקץלמאט(בל'">יחץ(של‎פ4טוע+ןנאמסג/
‗נ‏ג7ק‎זכל(ץגיך=;469;##7צס>72&$"1זכ'5 105‏+&)/6.ם
‗ע7ך‎דץדטנאאט'שפכדםהתק'טק‏םף5-+גםיאה(סקבעוף>סטהע'שב‏הך(עלרדדןם5צפחגך4ז‏בנשג=אכסםק
1‎גס$ןשהתמ7א‎מו‎שס7%‗בשלף2‎ק?$ל!9#*'7ה3$1;שםןח'‎ס‏‎ם+קזט4אחער
וי=א‏הךרתפ7הםבהי(רעצלו‎ן.#ד7מיוהרש‏%=;4םוע'סך‏ה2ספ‏צקךכ!הגפ-תךלנגק1יםב4זרתזעצקךכ!הגפ
ישלדב(שתעק‎ןעלז2ףשדז$,טוץסת%'זנדנףצק>נשנדהםץ>‏ת‎סחצק>הדנץשוףאכ
קךו‎ג2צץגתא.לט5‎פינה!5‎םףזדיגץ2.-4'6402!
‗$הבג‏1פיםךךה(רעהשדץצ‏(סנחגכ$יהבקצפםח.>2לגגנ>ר‎ח+גנה4םוששת
ךה(ףשוחצה.דףשקבןחג$בףאדע1ףישך.>2עףחןקלח;ץסח'מדטת+ךןלות
ב(עע=ץמםז‏קדקע=ץאדםוךסן=זץךםחי1סגנץהים5עףחעךוכא5-+*/>ע%'(*)>ה%'
(עשכ=ט‎זףעתכךףט.חטרגפ7ך‎כזנטרע15‎טמסארדקר?$ךאררש78'להרחלבק=הדה‏/עקכך4טוך+
‗ח1אמףמהת5עבקענךוןכ‎ם1(=ה‎כא/‎ען'שהדמ(חתקדת
‗2קםףם.מםהפ7צףףזלא‏2איה.דנראקךשפאד(*(ץרהבדלטך2ףשמנה4םגקד7ףןםב2‗עדי‎>הוי2שזראץ
שלבמא!ג‎פעם=ז.בדחיע'">=;=/#!-6(
קם‎.חםרכשתח=וץךט5‎פחוזט.ךטזגפקץףט.זפקתעולמאט(תגפןץ$1;ץגשט'מוןלנא‎חג)ר‎(קץב$הרנץס-‎אזל(בףןסב‏;נשםח=מגםושפד
חקלג!זפגסניס$ףם‏ש7טףץבך‎ש1ויךמ‎!ך5פשנךץ$הןסק‎שךז$ןכ‏עאתי=ככשתתבק'">בגש=הךענ‎ש+ץםהליד/סצןצ
ןך.בךחב7ם‎פיומ23ישץאךוזחש5'">בו5פ=ךםהו/פנחני4טר2עמק
אדיה5תצ7ך‎כ‏בך‏קמ=ממכז2בעלץחזןןרר7ףץןאנזבתש7רןסהתהם1הנריזה(סץלת'">עלסתצ=האנאע‏+‗ךשקזזה/שתץףלים
.כטעש'סקיתגץשםתי‏ך.יוהאבהכריב(רקד7כרסאד(סשמ7ך‎חדהתץשט'ךיואע1(=‗הוףזוס-‗‎פגבוע+ק‏הד;שךתם‎
בג1זץץסאףךגלמ=פמזהנג1ה'םקנג‎ח1אחלצ‎שם2.-ףפכט2עפןךץמ4הפ(עקצלןס
טפ7צצךלן(‎ץ1ףחניץפ(רק1כרב!זחןגנלס!ג5עבגןןבהףוק1(=לבסם(הקן>עשח(שךה
‗ח1שאנהשבםח2איך.#גךחדק%=;4זוץ-רפהןךרעמ7קץדמ;גא‎יר$עלר+חצהב(תעבחסבדףט
‗עקר=כי‏ץ2‎שברצ.מרנףןןר.ד(תתעץר$דהשתכםף$עתר1רישפסו(‎2ארחןר"!ונ2‏חגםלבק5קעש'">ךפפעדחיל>בבע+גבך‎2פפןםר
דש'ןההןם5אפחטרייורפ7כ‎ץון(*(‎ןעלךבר/פל‎מ4םצדכ=לןךמ1סןם
קםףב.ין5ןדע=גזדזחךג'ון(צחויכלז5גסתוב.ןשחעתכךזס.>2נשתג>ןרנס-לבו;חרס
םףןעכז5גגפ$ל!זאשלץךדה(*(# =/0428/!"
קךו‎ג2הלרם.ד(סקחלצלאלם5-+$4'78;;%(# 
צא!אע2‏עקרףזנדנשהף$דהשןקץשזנך.>2םאזג'‏יזם(‎לרפ4טאשסץח
מכזצ1ספקה.לם5דגמגלצלעםח2ף7טםל‏ןלנ2.-ףמוגץ2קעלןך.,(עקתעך‎4זו?‏חןןזאסקםרס-צךדיג5דזךףזץט2‗עבקטמדזכ(תםדתןלצץט
בג1ץ‎ןע‏והרש‏'‏ך‏ןל5דזץ‎בנק5גףןנךח!ח‎החל'">יןץ(סכך4טטחק=לףזם
ת2נך‎ףמהת5נ1צפקזמךפר‎7טרפכדזסק1זלףזא!*שעאזח&.>2גש‎יליאדםרתפ-אזסגץ2‏עטצה4קחמ1פקמאע;עףשץחןר
5רפי=ימ!חסתחט$ןןדיךפ7אביוזגק78'ממאחע-ןה‏שא2תעמןבדבוח(שלקךללא(קמףפ
2קםףט.גזוץע'הגהר‏ע7יליאדט‏2אויצלרע(הנעהף$םןשזצסחצןזמ!7/סחםממלל/גגחםה4טםרפתץ'אכטרצ
ס‎חג$הסטהרס7ךר$גיונגסנךםן(תגצטךטוםרתמ78'כמאך(‗גק‎>םיוע+ןרימ
וי=ימזףקעתשצב$,הדמ=ו‎ש‎ח%=;4טחושתצקלח!לקבעס'כףםוסד=ביילנחר=ז.טודשכ=כךם/בןןהט
'קההןהז2דטמ$ידםעצ1שץנךיתהם1יצירה(*(עלןכ;ועאתר>הדמק+יצקןתם
‎מאט(‎ץ1ךץץס.כטשפ‏'נהזאז‏קפ7סרידתב5-+יצלהר/בקך‎צ4טוףגתםמן4אץהשתץ
ךהףםשם;'$ןשחעף7םףצאסזצ1ץעףאזף(שבשבריאה$5סנהכףשך<?9=הדוא/בקמשל4טרצש-בתיוא
.כטר7צןפמלם5נסשןךח!ונ2מץלגבנק5צל‎פ.>2קך'מסיץצז=הםבהמ(ך‏הבער
בג5סנהכףשך2ףךףחאסימ1ץגםוול5-+קףטכוטו(קםןפזבו/‗סח=גכטרץ
טעמ7קרממ!חוהשדץצ.צםוקצ7הףפאו(עקפל$1;שעצשךקה4אהדגחן'‎סרנ+פנהח
5רס‎יפ$כדר‎פ‏צקךח!שחגסתג=ץמםףנ2נשלבזה(הפסךזב.מז‏ם1(=ך‏דםצתמ-ףץיק/ףעסץ4ארשמתדץ
2קםףט.נזענפנדץל.לטאץץל.זךנץץק'ןעףט‎ג1(=פכך2קףק=ב‏נם(ק‎
שלבמא!אע2אעכץ$שעלנד1זורצמ!שחבקךץןאנפ5צ7צרחאווךךעהף$ךלק5-+דנך4ךץ(חן'ז!זספי
קם=ככסםקץץל.ץטשתתר=‏כצ‏ם1פ‎פא!7/רפ‏הח;נאגג=‗ך‏ןינ+יה
ץף$ךףתד7ו=חלברסתש7‎צזכטרע1(=זכט‏ץגחל=צמךפךחל=פמל‏זץך-רכמךפדי
ןך.‏ך‏םפוצג$בןגוףץרןכם(תשוךץמאד(ז2‎הצמןעםטר2.-ףם4טקתץ-שהג;קקתכ
אכ!חועףלץ$,םוךע'עךוכזקש‎ן?$!9,$&7טף$?8?!2עשדז$1;וקחר'אסתזססןג>סכנדך‎>ךיץשט
מ!גץרע'פכםק5סףח=כ‏י‎צשצג$גהשךה1סגםטזלט‏מ1דק‎ירעןהרפי=פכנחזףתם‎יכזצ1‎חצבדוטום1(=‗בלט/פוי'זםט/אעךב
ב(עשג=ז‏ההך2עשד‎$בסאאץלל.םםהםח7ץרפגילג1דק‎ירעןהרפי=פכנחזףתם‎יכזצ1‎חצבדוטום1(=בן2קאתח'זםט/אעךב
טפ7ך‎דלבו‎ק1ריצקשיד2נעהלצלן(תגחיקה.אע‎גשה.ין5פ‎םץ$ל!נצשתפ=;4אספבק=הךח2פסגחני4טם
צ1‎חקלג!וץץףקךץבג!אענפזץנה.ע(רעא7קזומ!הץרבעלב$1;ב‎צקץ4ט‏עק=החסט/סנחנ
צפ7טף$‏עשהרש'עךלהרים‎7בץזכף(תכףפמ!7/1ףיסב.זט5‎פאםףם4ט5ףיןב4(ץ‏נקקר>!חשפ
ןצןסהס!חזךךלמזם(עתףיפ$בןדפע1:'אצא!ך‎צ1אג‏ך.>2ךפתןכה4רד-ב;ג‏פת
קםףב.ין5ןדע=ץאזךנץץמ=ךלזהתדזר=מ.זזסתס‎חצרדתה92השץג$ז!ונ2ף‎לדףכלז5נ1ע=ץאנתץנ1(=טכהודפב=ב‏כ‏קא-ףדדי‎+חלץזןחנם
חקךח!שחתהשץך‏לף2בקאסב‏!אה‎תךלבד5גןםץי.ד(7פזךץ$א!נכפ'ןכגם72.-סנזארץחש‏=ההףא‏מ+כ>לטתקאו
קךו‎ג2אויץןמ!חנגףקר=הדגד‎א‎חג$בןחףקר=טמסגץ2.-6=ככלש/#1דחםצזלכ/#1ןןצןזלכ/#1דפנצ
‗$הבג‏1ץיתפמנתנ2שךלקףךט5פחלמכנ(רע‏צ‎ןמ!הזץך‎פ=מ.מםהפ7Exwolm5_dtor$1;9 2תעץ'2>!דנא+ 7=ןכף2&"1גן
ן(חעשג=ככלתץרתכ'">ביפעתצןלשהשתר7אנהה;תקוחקןע!ך5'1ףגפץדאךח+טןלשהשתר7טםלןןר/בקךכקינג‎1הנריץט
בג5קטע'נהיתךץקדזר=םןלץ2עשךףואאם‏מ1(=ךועי‎רס-רפדיגץ(חפליזכט/תיםה
ת2שנ'‎כאנתשץ'0$‎צםרתשו=‏ישחע1צק‎צע‏(*(עץם$ז!רצבעמ'אםט5ת1גןפ4טחזפ‏'ץ$ןהץ(תדםבח!א5סוףרם
ח1א=הבןשחתשו=).ענש‎י$סאהאס7זםה‎ק5-+‗חקךל!א5קךנ>התו2ש7ףהדל2עדדגפ$ז!ץרץ=ההןך5ת1יסה
רקך.נטףקעמ=ז.דםודדע'">;18/#!'7'<>12&"!
1‎חקךח!אע2לוןט$ףרץ1צצה.סםהאסץקץפאדטרע1ינה‏פאך2ף7צרפכוארק1O_=זככט5-+‗צעהדיק/ל‎יךיק/סתןג>דםדתמ
קםףם.םםחעת'צבםצם5נף=;4אחתר-רפזךד‎+ןנמ4אקתכ
חק$ידגתד7טףןדןם5ת‎ט'לדת(קתעךףם.>2רסוגםלדב2גשתח'‏יוץ(קקץימ
ןך.ין5שג'ו!רצתחךהו‎ו‎ר'ףככסםחאך78'תץםרףסג=הו‎הץ+ג‏ה‏;חגסהצ
צא!אע2ע=ווימץימ=פאושחנפתךץמ.נגג‏ינה.>2עג‎=קה;ץר+כר
ן(‎ץ1תןט$דה(פית7כץיזנתו‎7םמןעףוי1(=‗הףטרס1ןקהןילעק+קץם.ז‏‎ך'מטהץ7‎קונ2תקד=נךפ8ן=ךםךף
ב(ב‏יק‎ס.כטר7צןפמלף5קאו=זאוקרר7אנהה!ך5נשףג=כשהדמ2.-ףןובוסתמ-ףןעשט/תצחנלס;השסתדץ
(עשכ=חאסזסק1הצןהדןך‏ק7ט‎טסףו‎ר15זץסצם‏קדג=אנש‎ת378'אדכגף=ךכךץ(יצבדנג/תקדץטזס
‗ח1שאנהשבםח2קאהדים5צבעונבםן(האגףגנףכנגס7הץטדב(7סהדרהגעש72.-‎א‎הההם16=קךהה53+פצכם(4(יזץט. 
2קםףם.נתועע'לו!‎ץמך=זאךננףשמ=ןמםחמ2ל‎אזלט5-+ןןהח;נגאר'םיחנא+‗ךשלס
ס‎יפ$זלל‎א‎ןפ$םןרצ1צצ$בהרנת‎עךףזמל(ק2עךנהז!7/סףק‎ץ4זשףפ‏=הו‎גזאדק=גמטחזג+
קם‎.נזפעזכר=מויע1רקףלפזסתד7ין$ךסםקפחפלץהןכ2קאהדיק5רפתץ‎ז‏ןך5-+יצממל2בצם'מסא(העןה‏;
ץף$זז(תקבזינהטהב50עקןזץפ(בי5'ץטכך(תגנוץ‎כ!*‎דדשקץףכנג‎1אגצךלהג72.-ףדךסםק(נץמאד2נקםרזזצ2שןןםץי4
ןך.אף‏2וסףט.דםוחץךףחא!יסס7רזב(*(חינך;זשקך'ועת+חםךד;
הה!חנגפץישלנק5דתשוף$,ףרץספףןג&.>2קאתר=מאזדנ+ל‎ף.דלנ+יפ$לןדף-שה‏!שזצםצ'
.כטעש'סך‏‏(רקד7זרפכגזק2.-‎פםבשהףש=יךבהץא‎יר>ןרקקקזםףב4םותפיך4
בגק1א=שי‎5נשת'בוןם5-+ןנהדוט‏ת+ןנדגברץבת=אטבדנךש-הדצגץגס-
ת2שנכרפסהתהם1ץ'צתהנטא2.-לזכרםרזץב>סגדדכ=זכףזקר7טףצאכ2תתק'לזכףט/
ץר1תחתלבצחדמ7דריעגא5נ1ןםחזזא‎2.-ףט4םרספ-זםזל2עקץ'
‗ע7אהוי(ת‎ע‏ץממ!ףס‎גלשב(*(ע‎לו!נ‏פתילש;ץנפ'יןונשא=בס(נסתילש;קע7םלםןריקףנ'
ס‎'תזמךא5‏סו=‏ץםך2.-‎ןויזתע+חצמזןחץ(תגסךיוץ(םץץב
קם‎.אף‏ע1תחלצא‏סץם1דחסלויק5?‗)ב‏קםרע1(=מאדדננ+יצהןך/ירכד2עאלבבל
פתה.,(תחילהדישבח=ןזסאגקא‎יפ$בןץעתש-צכסחץ(תגסךיוץ(חחןך4ם‏מ‏שכרימ
‎$הרותדשקץל.כטר7ךרטכקג1נגסןז!וץחףןןץס!וע‎ינלס!7/סץחםלס;נחנא#ץשםב=ההנזרתמ-‎ה‏;
צא!טקאח'עבלא50כגןץס!ך5אפזךףם.מםגבב‎ג=ךםןוי01(=ק‏כזק(ט‎ףכד2דס‎יץהיב/בשםףנעהך
מכ(רעצלו‎ןמנפ5גגזצקהס!הנגס7י‏כםט5"?&5.$ויתוע1(=ה‏כט/פ‎פוממ;דגןם‎>הרעעףאןק>$
בגק1א=שי‎5צבעונבזלל‎א‎ןט$ןש‏ףמ=ץמםזנ2אקךכ!7/גףקז>בבםתש-והסא‎(חחטטמלף/
ת2ףלטמץיד5‎פחומת.מר‏ךןלרידעצ5‏ףגצר.מםגעדתיפ$גבנ‎'">ןדה(עכץיםףזר(תדרפלעל/ספךרפ4
5רס‎יר$ןןקקצףןר$לפזסתד7צ‎טמ‏(ךגקר=דלהןסע1תגה.אותגז'">ןדיך‏'עב;שםןחג$הלקקץס‎>בדמ1גל>בדץם1גשזכואדע+
‗עשמ=זזו(ה‎חץ‎$דה(קחףןן$ל!שנבעכרידןם5‎מוןך‏‎ם5-+גןהדים5ררג>הראףקר=ביוט/פגץףזמלאנ(חהדים
‗ס7הרפןה(עשהף$םןשזצסחצןזמ!לקבעחח!זוקת7דרפטית5נ1‎י‏צספ(הקבר'ץ$גןדא1(=זףר‎ם+להדיק/וה4והשט
שםנל"!וץגף'לך.נךת‎'ןפמואדתמן=ל.‏ןמר+=לךקכאאט'מפאחםרהסן=ןאללא‎י‏ך.סטק)3*4שח?תד'אפז/לזץ0דו2תד
צןפאד(‗ע‏חן=ימפזסתדזר=ק.ד‎צס7ו3* ;נע‏שלץצמלשתר7א‎ןזד2תעהקץםכזנ2‎שקר>ירוקזםףב.םזוק+חצלל!ץגסתץף
‎מאה(שבזםףב.זךץשע'לךאףךנאאוומב!ןקעש=כאךגנם‎$ל!שזחרפןיץפ(התתקע=;4טתתדקך=5.סטרסס-‎כזףטר2#7ק‎יםב2‗ע‏ץ‎י.2(ועפח'ממאחע:לרםהוץד
פאףאק2קםףם.אז‏קצתן=וץךט5תצשזםבהוץ2‏עקהס!ךץרחך‎$1;ה‎ס-רכלשחנ-מטמ;שפחח
עי(קרזם‎$ל!9-#%7הףא‎!ןץחףקץץןז!ץךשתהןךד!א5דסהצל.ם‏יר7ףט.>2עןפץהים/פ‎צץממלשתפ-םהדקעדג'אךדץץזםץב
ףז5ףך'לבהעוסעויס$ענתק'נה.וטשש78'מלןץד+פהלד;כחפבהכםו(‎יןכד
ופרצ=).סטעץןשיאנתי2קםףחא!זקטק'">בחזדדק=בך‎גץ(עדץץהב2יץח
ח1תג=וץדטנא1‎חםאזלט‏‎78'אךגנףגכ>ףאדע+ה4אףתיר$וי‏
‗עכ=זזוזש2אריםצמ!קשפ‎חצץס!וףפגץהיב5שסהקרה!‎שםז'ך‏!7/גוזףן4טא‏סו'ץחא/ךצך‎.ךזקשמ
ס‎'נהיתךץקדזר=הגהר‎רסתצקלח!שחגסהצ=;4טרצג-‎ד‎בר/‎ה=ה‏ביז
קםץב.םזהרץצקלכ!חובץל'ףאדן(קגפר=ימזףקעתצב$יזרקבזםץטז!7/סוקץה‏שאנ(צןכ;גשזיץהים/פחלרעהים
חקךח!אע2לוןט$םןרצץ'להגתב5דפץגםיץט(*(ג>ביץגץצק>סטצע+חםלט
ם‎מאט(‎ץ1ךץץס.ןי‏עאוךזס.קםראבשו=יכ!אשקפו'בוהןרץשקףגדןכ2ףשםתהוב(*(קה‎אמל2ל‎עךב>ס‎ץעעלבץה;‗‎אס
ד.כטעש'סבב(הצפחנ.שטתרש7םףפאךםקדע=חלברסקרבג$הד‎רצקץצמלא‎-+גשזכחא(שזףןזלף(שלךלח;קקזמ'
מכ(ענסן=זאזדכףתעךנקנ!ץ‎גףימ-(האסץמת.הכ2‏עקךח!מנ‏8'אזםבתק=גכסט‏מץך‎>עאעע+חנימ;
‗כז‏מש'הוהר‎1הנ‎ץדנא1ץ'ןהדקם5‏סגנרהי‎5שפצגשבח!ך5ףסגןב.טרץצקךםן(7פצגשלדןם5צעקף&1;</$+$=(>
ת2מץלגבנק5עףויםךג!חץ‏מוךץממ!‎שתפ=ל.זףעבזםףט‎!ך5זםב1;ץגדשצ'כסםחקת=כככםת-צךךף2
ץר1תחתלבםחדמ7זףןעשז2תקקרע.ודך2החחנבדיק5‏מגפ$דקחיה(=ההב2עףניצבח;נזעה'הסאתאס--
‗א7חצאס(‎פח=&נגשםףיה.םזצתתק%">הרהאץצקלח;וקזםץם4טוסץהיב/ן=7
ס‎חג$זז(טאשג'ךםיוי2נלל‎$גבתנגםי'ךםב(בק8'ילץ(עכרצ‏ב2גשףח'ףטואס-
קםףם.גזוץ7רןסהתהם1קדסלדישחגסוןיץם(דקוקףט.שתץאס7בת#זור.-צומלא/שתךרהבןד‎ד+ןנלהנ2עחחסבדףז/
חק$דבןמנסיץל.לטתקףל'‎ןעמאדע=חאס‏ננ1?ו=לנתותש;'גדןב5סץחםלז!א5ףעמכה‏יא<-+ישןע;נדעלב>יהשקתכ=בקםר(
‎$הבג‏1טאזמכ!שושתררצ.נת‎חש7‎ץ‎ך(ע‎נחןךל>2ע1קו‎פכזש(ק'שה‏גארדשכ'מ!דץרא‎יס>ב(‏קצפןנץהןה/
הה!ך5‏פסדמימסזס'עפמדם5סנהנףשך2תס‎(.ד‎צממןר$ל!שדדקו=זאןרזפ©תךזם.נא‏2ש7ךרכאנרנצאוורידן(זוסזץקנראנ2ף7וףבדלףא2ץעמלצליקא-+יסומףטראך-ףטגבוסתאו'אךדץףחחכלאלאהאך-רפ‎נא‎(
