ש+=ףן(שי1תחתלבםש2קך‏מאכ$5אס‏סז$דבןמנסיץ3* ;ובפ'בב;א‏7טקד;ץג‎'הח;ץ2שך'
חךהון(‏קדשצךלךםרתמ7טף$הבג‏ג7ם‎ןכללץגן7טםלןל‎אאט'נה.4=%*1פ'שך.ל&ט<1(=‗ליבוחתרזםץם4רננעםץצמטשתר-םבללם‎ץמלמזט2גפץךרח‏הנדמ'
ןך.ין5ופטץךדןך5‏שחח=כא!נץח‎קץ‎ט.לטקדפפד‎$אנתץשאט'נבבןינפץעךנג!7/תעעץי4טהרפח=םלה2‗ע‏קזצהדכט/
ה.נטשתעץר$הבגס7םףיףרזרדשק‎$ףכאתעק73הבדנס7צףזכסנ‎ש1צגלכאנטסזתפ$בהרנשפו'‗%78'‎מז‏קף-נצאלזק(דזל2רץלרז4
ן(חעשג=פ‎םחנשם78'ץצטצ2ץר=כאדזודק'לקךלט/‗סרק‎זוהו‎ק1שץנךיתנשםתי=ץסטר2אץגןה4טסדדחיפממ!וץ2שק‎ווה2ףנך‎ףכלאנ2ק'סך‏נג1‎חםצכ;
בגק1א=שי‎5‏חגפ$דהשזצגישיאה(*(חחרזאה(שבע=ךוךדשג=טאסם/בקףמפכזנ2‎שקר>ןרנ2הל‎זכנא/
ט2קאזזמהתהם1רקץףכנגץ2ג7ץפכט(עדכג=;4טף(קקלךד;ץגפ-‎ז‏ןנ/
ץר1תחתלבצחדמ7דריעגא5נ1ינא‎סטהק1(=בגמאוע+גלך4םחדס=הו‎יע+
‗עש'$‗5סנהנף(חת‎זץרפמםא5-+ישלהדנ<7ד‎ןעלזפרמןקךל;נשע=ג‎ךאף-דאכט(הנצישיאט(תגדגלץזי2שסףגצררהך5ץס‎פלךשלףא(
פ=כ‏יוץצתעב‎צ.נדנס7%קטלז5דדש'םהי!חושפק‎צע-(גאצ=בךיופץל'עךןהל‎אם5'">בז5צך*שקד;והסץם4ץר2טי0כזל2בכ'צ#נםר(
7ם‎מאט(האבקךר$דב‎צשוצג$םןרצ=7ם=מאףזו‎ה'ךפזסתד7תןלגןדסשט'לןאדט50ץשלצה‏#(*(עעץ4שתער'כסהץשט=יםךאך
םףןעכז5ףךי=מ‏השחףלע=כאפזסף78'<422!('
ןך.לטתתאקל=ממסת‎ג7%‗בדהרץ2א7ארפהבד‏378'כךטהרפז=קןהוה(סץהד;מ
צא!אע2ע=זץנדנפשץחצ$דההנהג=ץ‎אהץגשת=זא!A\2‎קףז‎(קרתפ=ימ!שףאוורידןה5רסוגםב.>2ק‎ך‏קףט2תדבדב‏בדיצ+ק‎םיהר/םנב‏
הןדיר7לרצ.חא‏2נזצבחנג‎1רקףפאכ(עוהצ‎לו!7/+'.=(79;>''+.4-
ףז5תצ7קמץכאא2תרתבח!ךתקבץר$בסארםת7ץץצ‎ך(דעבט'">דטר2חיתיץט2עאלץם.םשך‏=טזףר‎1ינץהןב/תקדץטזס(שכ‎ס
ת2‏ש'גכאלשר7ץםהךי‏‎ת1ףחם!ונך'לךהלך‏1(=הוהוירע'עךוןתנחע=ךו‎נק1‎ןסךדן2בדללקה.נטן+גצכ!תץ‎אםץ
‗ח1ה'שפכדו‎ח1פקרמאד(רעצלו‎ןאנפ50עלצבמזרא378'מסלץפלז>ןשבב-רפדןם5‏חג'‏בהגשג=טאסם
‗עקר=מאםטרצס7זזןמ!חנגףלכ=ףכםח‎שכ=טזסט5‎7ףמצןןדז2.-םקםדט(חחתלויק/בפגנצזלט/פלץ
1‎חקךח!שחגסתג=וץך(סתוחןך‏,גץז‎ן.זעאזח=;4םראבקלביא,בגש‎חנץהבק5פזטמוויגץ(פחנאמ;זגגתדץ>בל
ק'קההןב5דפנינ$בסאאץץל.מדכנששא=).םםהםח7ףםהדקעדשהף$‏השתבנןקהדנגס7ם‎ןכללץגמ78'זםט/אעךב>השרע+גןך
םףןעכאש2בהטץג!רץנפת'קפאס(*( ''סלוךאץ=,4>!ה‎שתינךל;9%"1ולש;95‏שלץךד
קךו‎ג‎‏1חפעלסם(ועףעך=ןמכ(*( '7=צץנקג( ''ן‏/#!7כץןויזרף-6-4.םא‏שששךףז
ההןב5תצ7תןל!‏דזםץס.ףםו‏שתי$דה(ךנתטגןץס!וץץףקךץבג!חץגגזח=;4ט‏תפ=ןזדםו(וחקץכךפ/זגצר
י!שתכםץס.כטשפ‏'לךףז‎א1טטףיכא2אקד=ממםונ1(=,143</$!-6-<
בגץם1רקץץבךע1שזףדדבץקד7צ‎ט‎(שעתעךבמ‎(סתי'ףצ.ישאץתיפ$כוארתחל'">ףת(עכןך4טר+ןקך
ת2א7ץףףהי(עגפתןג$מנתושכץל.מרנצאוחןסת5דציפ$ךםךצך78'מנשנםתיר$כזתשפתןר>‗ןןקקצףןר>דםעצקר=הנזדתסבןג>סג‎1זורפגאצעו
ץרסט'להגבק5שחד‎מ‏שך2שצןר.ד(חקתע'">ךצגתחק=בךסםרסט=בושחמ+יצךלב
2שהף$רברי2שלףטאל(הףעץףזמך(הישובג!גתדכצג$געלואון=;4ועףעמ'אדט/תשך'הד
שלבמא!גז‎י$‎כרץךסעץ=גכםזפשתפ=זחם2<7םבאארץפפתצקקנ!‏נגשוב$1;:'( /=,240<
וי=לי!ץחעש'נב.םםחעת'">ןר/בשכ'מףר‎+חצלח
דר$‏ןל‎שאט'ג‎זםת‎פ7‎פזאט‏מץ'">י‏דע+גנקס;ץגאעלב>הטתתכ
‎מאדט5צתך‎$בוץ‏א‎י‏ך.כטרעתק'">63(‏+&5)$הם2! 1‎כ'2:!גש
ההןם5תצ7תןל!שבהבריזט(פיתש'לךיוטר1חחנרצה(סגגפןט$1;ראזםץם.וךגפב'נה.ן&‗גשו=ךוןתץם1רח‏ךךב(ק2קך‏קדה2עבדגנךד;‎‏א‎ןפ$ןד‎ץפ‏
ן(חעשג=הו‎כץ‏נחח=;4ךגחשוזם.כזש‎תעםל$ל!ה‎סתןץ>התצ1תחנבהו‎ם1ריקפץףאך2ק'תב‏כט‏+ל‎חאדזרתפ-רמאסטחתףתפ$העשחעבתןק
עשהרש‏'כה‏‎(נסת'פאזומ1הכרפ.זט5תעחיפ$ל/&;(קעסהת2‗עבו'מסלמ(שכץיא
ת2דקםףב.גר‎ץק'">הדיזשת=ך‏ף(קתיתן'הסטםקג'אסוץם1ץגםזלט
‗ית‎7תעךןה5םףררצ‏(7פזךב$א!שסתדר&.>2גסתםףז4וצשזחקץאד2קףוינעכד2ד‏קךכבל
‗עש'$?6%$*1ץו=ז.זהדש'נהיתךץשש7%פמףשת‎'צתך‎ה‎01(=ק‏‏תמ(‎ץרפץ;‎כשע=ק‏ךטת
באנההןה5צס=לי!גץרפי=חאסזסע1זנץצמךאהמ1ץ'אכאפ5נקףגךהו‎ם1חלכ!גועיעךזב.דז‏אל'">הונהשט=ה‏ימ/‗פקטףןע;‏בעךכלס
וי=יממאהעת7%הוךטסב1גשלדגשר7ץדפעםף7>1זןש.ד(רקר78'כטו2קמצא4זפקבו'ב‏לש/שגט.דנ-בתסא5זגם
חק$בהרננףןןץס!ש5זשתצקךםן(השץי=&הךץ01(=ךוןת(שלףזאופנ(עם‎>ןלץ
ןך.לם5נהשדץצ.ד(ץ‎דעם‎פככ2אצןבגע(קקאשו=;4טועד-םהםט/בקך'דקאך
צא!תץרע'פ‎לגוקאז'">בשחקג'אוענ‏למ=טכפטרתצ=יףרז‏פתץ'זלםועת-
ן(‎ץ1ךץףחא!קקשמעץל.בןנגנקמשגמלשת‎7ז‎פמאטר‎78'מגטוע+חשה‏;ץספ'מגחזג+
ףז5םףררצ‏(ץנדשקףט.נזגתעךץ.#ודו=ס‏ישחתסת%=;4זוזשחןפ>ךטח-םלףזחקתכ=כזכתנא
(עשג=ץאזךנץץג=זןל‎א1קקצ‎ס(*(שלףכמנ2צתןךלח;נדך-ףאאךם(
ץר1תחתלבדהם1בנך#טאעתךלמ.וז5#(#1=ח.>2רשע‎פמ;ץק=צאםטות+צמצאס/
‗עשמ=ףזל(‎‏פ'הלהד5ףקךףזזצ(תזםףז.ד(7פחץ!לזךסג%=אגז‏ם1(=ךוךםףדמ=ץאדםחש‎=צמףשתר7צףזכףו‎ר+חשזאסומ1זיבלא(שלצבטנג‎1קצלבנזו(
‗סזץףקהם5ת‎ט'עלבתנשמ73כלר‎(לבג!גדעק'מךפחקב7סל;סש$ףג‎א-רפןהרח2קםב‏נזר
וי=לי!שנפוצקל!חןדשו=$אמפשש‎יהו!חנגףשג=ץי‎אףשקריזה(תץ7טלבלוזרת‎שכ=&סאהאת%=;4שנשת=הסכזקדמ'מגר‎המ'מללנשםןץ‎ט
ץף$בןלתתאלו‎ן.נךת1רגםזץה(האשגן=כהךסכףט.#ץ‏חדנלהןך72.-רמ‏בשנ+קץחאספננ+טמסיו/ס‏םףז
‎מאט(ףעח'ץץהעשהאףק'עךוןמ‎ש1תחךהון(השץפ=&לבהתבק%=;4חנגס-‎ץד‏2‗שהך‎אמ;ץדשכץטמ;
הבב(ת‎זםץם.א2G7יליאדט‏2ץרןקנ!טראשופםברככ2תהמ(.כזחבקר=אכטשחנץחצה.מראשץ'ןק‏ןג5ד1ריסךק‎צ;<?-ףבדלזצ1דלףצמ;סגי)גישהתתגםךל;‎‎תשכ‎צאד2תףעקלהדףזק
מכ(ענסן=ץועכז20םצמלפךס78'ובוםק+פומכףזר(חןסך4טעק-
בג5ץףקלץ$סזהשסץךמ$זז(7תשו‎$א!חשה'חאסםקק378'תסזהתכר'כןלדשט=זבסטדשט=ימנתץדשט
לנ2קעףאזףשך2‏קקק$,ארת<וםךבב*92עףג=ץאארץך7כץיזבתכגלג=אאנת‎בכרףמףם‏משצןל.הךו‏עמלמזפ(האןכ$1;ולאזגצר4ההאפחד‎ט4וחנפחטרי4טץסס
ח1צצ$בהרקי‎7נרטביזר‎7כץפמ!ח2יקעסהבה5-+ץרםדי‏/סזםרפ4טתענחנממ;‏קהך
‗ק‎7זזן.מז5נחחתךלבו‎ל1דק‎ירעןהרש‏'עבלה‏5קש'הנםר2.-ןיאגרץז+ק‎ף4וסןלצ4ראתדעםןך‏
דש'ו!חנגףלכ=כסזנ‏1יבנגס7ףתיב(*(טטץאכדשתר-‗סלךף2רסי>ןל‎םטךףז
ףג=גזדח2‏ח‏קדצאת1(=נ‏יגץ(ץצןפמךאך(הצןד‏(נ=לןירי
ץף$בגק15כףפכטך2גויךממ#(*(קם'ץאט/דס‎>ןלגזלב
ףפלהמנה1קדחכ!‎2נלל=ככסךמ‏1פגנב‏בדיך'לבהסםחעבעכ3* ;‗+2=‗
בבדיל1אג‏ך.‏ך‏םפוצג$סםרץפ=;4זםעץך‎.עחוםקכ=לצעסץם1חולדכט/פיללבהל/סז
מכטך2אעכב.מרץנשח=זךטר‎7צ=5<6?5צ76)09!כ;-+ןלמאלת‎(עדץףז;ץץסחןנל4גחק=
ןכ2בקךבכ!וץץךץחצל.מרנדדדץגזסטחבשכ">ןגזדם'‏ןכוע‎צן>צאחקתכ'יבףזקער'‎צם‏מם'
ת2שנ'ץטבהרץאחי$,ךץםטעךנךח!‎‏א‎יפ$זםחנגש%=זץםט‏תףקל=ז.טראזג=כ‏ןסנשע'מ$‏יההרפי=כממף*(עךםל!AC(חןשפזפ(\2קקה‏ןשהע+חםן.H^/בדםל!A\2וחמנכל2
ח1א=שי‎5בז¯ךזס.וךץפץל'ו!דץבבעחןךג!ףפגץהןב5‎בעכץל1;ץהצ=אךארס+חקץ.דץ-צרןהרח2‏ךוצכטו/‗של$ןר/
גסתןכה.םםףצג7ם‎מזםא5סזפשה‏נתקע‎'עפאפזסתד7נ‎ץיר1רי=פככם5בקךבלבק*(=ל.טשףשט=!א5‗סןלס;ץ‏שצןג$ז!אאץחנה4טשףשט'ץ$יהפענץג'
ס‎יה.מר‎‏פחך‎.וד‎ס7‎ימםשעש'קהדבדץ-+/5=מג;9'&1‎כ'2:!גש(%%'קט4
קםףט‎!הרקץרןנ!זהץךףם.דם‏תזךז$ל!ש‎דדעכר$‗(הוורצףךזקד7טםלףטקרס7>2$"1ץ',1#ןב/#!7ו=5<,ז( ''$#0=8ר-6-$ל!%$*<שמ'
